My Fellow Citizens: 

The four years which have elapsed since last I stood in this place havebeen crowded with counsel and action of the most vital interest and consequence.Perhaps no equal period in our history has been so fruitful of importantreforms in our economic and industrial life or so full of significant changesin the spirit and purpose of our political action. We have sought verythoughtfully to set our house in order, correct the grosser errors andabuses of our industrial life, liberate and quicken the processes of ournational genius and energy, and lift our politics to a broader view ofthe people's essential interests. 

It is a record of singular variety and singular distinction. But I shallnot attempt to review it. It speaks for itself and will be of increasinginfluence as the years go by. This is not the time for retrospect. It istime rather to speak our thoughts and purposes concerning the present andthe immediate future. 

Although we have centered counsel and action with such unusual concentrationand success upon the great problems of domestic legislation to which weaddressed ourselves four years ago, other matters have more and more forcedthemselves upon our attention-- matters lying outside our own life as anation and over which we had no control, but which, despite our wish tokeep free of them, have drawn us more and more irresistibly into theirown current and influence. 

It has been impossible to avoid them. They have affected the life ofthe whole world. They have shaken men everywhere with a passion and anapprehension they never knew before. It has been hard to preserve calmcounsel while the thought of our own people swayed this way and that undertheir influence. We are a composite and cosmopolitan people. We are ofthe blood of all the nations that are at war. The currents of our thoughtsas well as the currents of our trade run quick at all seasons back andforth between us and them. The war inevitably set its mark from the firstalike upon our minds, our industries, our commerce, our politics and oursocial action. To be indifferent to it, or independent of it, was out ofthe question. 

And yet all the while we have been conscious that we were not part ofit. In that consciousness, despite many divisions, we have drawn closertogether. We have been deeply wronged upon the seas, but we have not wishedto wrong or injure in return; have retained throughout the consciousnessof standing in some sort apart, intent upon an interest that transcendedthe immediate issues of the war itself. 

As some of the injuries done us have become intolerable we have stillbeen clear that we wished nothing for ourselves that we were not readyto demand for all mankind--fair dealing, justice, the freedom to live andto be at ease against organized wrong. 

It is in this spirit and with this thought that we have grown more andmore aware, more and more certain that the part we wished to play was thepart of those who mean to vindicate and fortify peace. We have been obligedto arm ourselves to make good our claim to a certain minimum of right andof freedom of action. We stand firm in armed neutrality since it seemsthat in no other way we can demonstrate what it is we insist upon and cannotforget. We may even be drawn on, by circumstances, not by our own purposeor desire, to a more active assertion of our rights as we see them anda more immediate association with the great struggle itself. But nothingwill alter our thought or our purpose. They are too clear to be obscured.They are too deeply rooted in the principles of our national life to bealtered. We desire neither conquest nor advantage. We wish nothing thatcan be had only at the cost of another people. We always professed unselfishpurpose and we covet the opportunity to prove our professions are sincere. 

There are many things still to be done at home, to clarify our own politicsand add new vitality to the industrial processes of our own life, and weshall do them as time and opportunity serve, but we realize that the greatestthings that remain to be done must be done with the whole world for stageand in cooperation with the wide and universal forces of mankind, and weare making our spirits ready for those things. 

We are provincials no longer. The tragic events of the thirty monthsof vital turmoil through which we have just passed have made us citizensof the world. There can be no turning back. Our own fortunes as a nationare involved whether we would have it so or not. 

And yet we are not the less Americans on that account. We shall be themore American if we but remain true to the principles in which we havebeen bred. They are not the principles of a province or of a single continent.We have known and boasted all along that they were the principles of aliberated mankind. These, therefore, are the things we shall stand for,whether in war or in peace: 

That all nations are equally interested in the peace of the world andin the political stability of free peoples, and equally responsible fortheir maintenance; that the essential principle of peace is the actualequality of nations in all matters of right or privilege; that peace cannotsecurely or justly rest upon an armed balance of power; that governmentsderive all their just powers from the consent of the governed and thatno other powers should be supported by the common thought, purpose or powerof the family of nations; that the seas should be equally free and safefor the use of all peoples, under rules set up by common agreement andconsent, and that, so far as practicable, they should be accessible toall upon equal terms; that national armaments shall be limited to the necessitiesof national order and domestic safety; that the community of interest andof power upon which peace must henceforth depend imposes upon each nationthe duty of seeing to it that all influences proceeding from its own citizensmeant to encourage or assist revolution in other states should be sternlyand effectually suppressed and prevented. 

I need not argue these principles to you, my fellow countrymen; theyare your own part and parcel of your own thinking and your own motivesin affairs. They spring up native amongst us. Upon this as a platform ofpurpose and of action we can stand together. And it is imperative thatwe should stand together. We are being forged into a new unity amidst thefires that now blaze throughout the world. In their ardent heat we shall,in God's Providence, let us hope, be purged of faction and division, purifiedof the errant humors of party and of private interest, and shall standforth in the days to come with a new dignity of national pride and spirit.Let each man see to it that the dedication is in his own heart, the highpurpose of the nation in his own mind, ruler of his own will and desire. 

I stand here and have taken the high and solemn oath to which you havebeen audience because the people of the United States have chosen me forthis august delegation of power and have by their gracious judgment namedme their leader in affairs. 

I know now what the task means. I realize to the full the responsibilitywhich it involves. I pray God I may be given the wisdom and the prudenceto do my duty in the true spirit of this great people. I am their servantand can succeed only as they sustain and guide me by their confidence andtheir counsel. The thing I shall count upon, the thing without which neithercounsel nor action will avail, is the unity of America--an America unitedin feeling, in purpose and in its vision of duty, of opportunity and ofservice. 

We are to beware of all men who would turn the tasks and the necessitiesof the nation to their own private profit or use them for the buildingup of private power. 

United alike in the conception of our duty and in the high resolve toperform it in the face of all men, let us dedicate ourselves to the greattask to which we must now set our hand. For myself I beg your tolerance,your countenance and your united aid. 

The shadows that now lie dark upon our path will soon be dispelled,and we shall walk with the light all about us if we be but true to ourselves--toourselves as we have wished to be known in the counsels of the world andin the thought of all those who love liberty and justice and the rightexalted. 

