To Meriwether Lewis esq. Capt. of the 1st regimt. of infantry of the U. S. of A.:

Your situation as Secretary of the President of the U. S. has made you acquainted with the objects of my confidential message of Jan. 18, 1803 to the legislature; you have seen the act they passed, which, tho' expressed in general terms, was meant to sanction those objects, and you are appointed to carry them into execution.

Instruments for ascertaining, by celestial observations, the geography of the country through which you will pass, have been already provided. Light articles for barter and presents among the Indians, arms for your attendants, say for from 10. to 12. men, boats, tents, & other travelling apparatus, with ammunition, medecine, surgical instruments and provisions you will have prepared with such aids as the Secretary at War can yield in his department; & from him also you will recieve authority to engage among our troops, by voluntary agreement, the number of attendants above mentioned, over whom you, as their commanding officer, are invested with all the powers the laws give in such a case.

As your movements while within the limits of the U.S. will be better directed by occasional communications, adapted to circumstances as they arise, they will not be noticed here. What follows will respect your proceedings after your departure from the United states.

Your mission has been communicated to the ministers here from France, Spain & Great Britain, and through them to their governments; & such assurances given them as to its objects, as we trust will satisfy them. The country [of Louisiana] having been ceded by Spain to France, the passport you have from the minister of France, the representative of the present sovereign of the country, will be a protection with all its subjects; & that from the minister of England will entitle you to the friendly aid of any traders of that allegiance with whom you may happen to meet.

The object of your mission is to explore the Missouri river, & such principal stream of it, as, by it's course & communication with the waters of the Pacific Ocean, whether the Columbia, Oregan, Colorado or and other river may offer the most direct & practicable water communication across this continent, for the purposes of commerce.

Beginning at the mouth of the Missouri, you will take careful observations of latitude & longitude, at all remarkeable points on the river, & especially at the mouths of rivers, at rapids, at islands, & other places & objects distinguished by such natural marks & characters of a durable kind, as that they may with certainty be recognised hereafter. The courses of the river between these points of observation may be supplied by the compass the log-line & by time, corrected by the observations themselves. The variations of the compass too, in different places, should be noticed.

The interesting points of the portage between the heads of the Missouri, & of the water offering the best communication with the Pacific ocean, should also be fixed by observation, & the course of that water to the ocean, in the same manner as that of the Missouri.

Your observations are to be taken with great pains & accuracy, to be entered distinctly & intelligibly for others as well as yourself, to comprehend all the elements necessary, with the aid of the usual tables, to fix the latitude and longitude of the places at which they were taken, and are to be rendered to the war-office, for the purpose of having the calculations made concurrently by proper persons within the U.S. Several copies of these as well as of your other notes should be made at leisure times, & put into the care of the most trustworthy of your attendants, to guard, by multiplying them, against the accidental losses to which they will be exposed. A further guard would be that one of these copies be on the paper of the birch, as less liable to injury from damp than common paper.

The commerce which may be carried on with the people inhabiting the line you will pursue, renders a knolege of those people important. You will therefore endeavor to make yourself acquainted, as far as a diligent pursuit of your journey shall admit, with the names of the nations & their numbers;

the extent & limits of their possessions; their relations with other tribes of nations; their language, traditions, monuments their ordinary occupations in agriculture, fishing, hunting, war, arts, & the implements for these; their food, clothing, & domestic accommodations; the diseases prevalent among them, & the remedies they use; moral & physical circumstances which distinguish them from the tribes we know; peculiarities in their laws, customs & dispositions; and articles of commerce they may need or furnish, & to what extent.

And, considering the interest which every nation has in extending & strengthening the authority of reason & justice among the people around them, it will be useful to acquire what knolege you can of the state of morality, religion, & information among them; as it may better enable those who endeavor to civilize & instruct them, to adapt their measure to the existing notions & practices of those on whom they are to operate.

Other objects worthy of notice will be the soil & face of the country, it's growth & vegetable productions, especially those not of the U.S. the animals of the country generally, & especially those not known in the U.S. the remains or accounts of any which may be deemed rare or extinct; the mineral productions of every kind; but more particularly metals, limestone, pit coal, & saltpetre; salines & mineral waters, noting the temperature of the last, & such circumstances as may indicate their character; volcanic appearances; climate, as characterized by the thermometer, by the proportion of rainy, cloudy, & clear days, by lightening, hail, snow, ice, by the access & recess of frost, by the winds prevailing at different seasons, the dates at which particular plants put forth or lose their flower, or leaf, times of appearance of particular birds, reptiles or insects.

Altho' your route will be along the channel of the Missouri, yet you will endeavor to inform yourself, by enquiry, of the character & extent of the country watered by it's branches, & especially on it's Southern side. The North river or Rio Bravo which runs into the gulph of Mexico, and the North river, or Rio colorado which runs into the gulph of California, are understood to be the principal streams heading opposite to the waters of the Missouri, and running Southwardly. Whether the dividing grounds between the Missouri & them are mountains or flatlands, what are their distance from the Missouri, the character of the intermediate country, & the people inhabiting it, are worthy of particular enquiry. The Northern waters of the Missouri are less to be enquired after, becaue they have been ascertained to a considerable degree, & are still in a course of ascertainment by English traders, and travellers. But if you can learn any thing certain of the most Northern source of the Missisipi, & of its position relatively to the lake of the woods, it will be interesting to us.

Some account too of the path of the Canadian traders from the Missisipi, at the mouth of the Ouisconsin to where it strikes the Missouri, & of the soil and rivers in it's course, is desireable.

In all your intercourse with the natives, treat them in the most friendly & conciliatory manner which their own conduct will admit; allay all jealousies as to the object of your journey, satisfy them of its innocence, make them acquainted with the position, extent, character, peaceable & commercial dispositions of the U.S. of our wish to be neighborly, friendly & useful to them, & of our dispositions to a commercial intercourse with them; confer with them on the points most convenient as mutual emporiums, and the articles of most desireable interchange for them & us. If a few of their influential chiefs, within practicable distance, wish to visit us, arrange such a visit with them, and furnish them with authority to call on our officers, on their entering the U.S to have them conveyed to this place at the public expense. If any of them should wish to have some of their young people brought up with us, & taught such arts as may be useful to them, we will receive, instruct & take care of them. Such a mission, whether of influential chiefs or of young people, would give some security to your own party. Carry with you some matter of the kinepox; inform those of them with whom you may be, of it'[s] efficacy as a preservative from the small-pox; & instruct & incourage them in the use of it. This may be especially done wherever you winter.

As it is impossible for us to foresee in what manner you will be recieved by those people, whether with hospitality or hostility, so is it impossible to prescribe the exact degree of perseverance with which you are to pursue your journey. We value too much the lives of citizens to offer them to probable destruction. Your numbers will be sufficient to secure you against the unauthorised opposition of individuals or of small parties: but if a superior force, authorised, or not authorised, by a nation, should be arrayed against your further passage, and inflexibly determined to arrest it, you must decline its further pursuit, and return. In the loss of yourselves, we should lose also the information you will have acquired. By returning safely with that, you may enable us to renew the essay with better calculated means. To your own discretion therefore must be left the degree of danger you may risk, and the point at which you should decline, only saying we wish you to err on the side of your safety, and to bring back your party safe even it if be with less information.

As far up the Missouri as the white settlements extend, an intercourse will probably be found to exist between them & the Spanish post of St. Louis opposite Cahokia, or Ste. Genevieve opposite Kaskaskia. From still further up the river, the traders may furnish a conveyance for letters. Beyond that, you may perhaps be able to engage Indian to bring letters for the government to Cahokia or Kaskaskia, on promising that they shall there receive such special compensation as you shall have stipulated with them. Avail yourself of these means to communicate to us, at seasonable intervals, a copy of your journal, notes & observations, of every kind, putting into cypher whatever might do injury if betrayed.

Should you reach the Pacific ocean inform yourself of the circumstances which may decide whether the furs of those parts may not be collected as advantageously at the head of the Missouri (convenient as it supposed to the waters of the Colorado & Oregan or Columbia) as at Nootka sound, or any other point of that coast; and that trade be consequently conducted through the Missouri & U.S. more beneficially than by the circumnavigation now practised.

On your arrival on that coast endeavor to learn if there be any port within your reach frequented by the sea-vessels of any nation, & to send two of your trusty people back by sea, in such way as shall appear practicable, with a copy of your notes: and should you be of opinion that the return of your party by the way they went will be eminently dangerous, then ship the whole, & return by sea, by way either of cape Horn, or the cape of good Hope, as you shall be able. As you will be without money, clothes or provisions, you must endeavor to use the credit of the U.S. to obtain them, for which purpose open letters of credit shall be furnished you, authorising you to draw upon the Executive of the U.S. or any of its officers, in any part of the world, on which draughts can be disposed of, & to apply with our recommendations to the Consuls, agents, merchants, or citizens of any nation with which we have intercourse, assuring them, in our name, that any aids they may furnish you, shall be honorably repaid, and on demand. Our consuls Thomas Hewes at Batavia in Java, Win. Buchanan in the Isles of France & Bourbon, & John Elmslie at the Cape of good Hope will be able to supply your necessities by draughts on us.

Should you find it safe to return by the way you go, after sending two of your party around by sea, or with your whole party, if no conveyance by sea can be found, do so; making such observations on your return, as may serve to supply, correct or confirm those made on your outward journey.

On re-entering the U.S. and reaching a place of safety, discharge any of your attendants who may desire & deserve it, procuring for them immediate paiment of all arrears of pay & cloathing which may have incurred since their departure, and assure them that they shall be recommended to the liberality of the legislature for the grant of a souldier's portion of land each, as proposed in my message to Congress: & repair yourself with papers to the seat of government.

To provide, on the accident of your death, against anarchy, dispersion, & the consequent danger to your party, and total failure of the enterprize, you are hereby authorised, by any instrument signed & written in your own hand, to name the person among them who shall succeed to the command on your decease, and by like instruments to change the nomination from time to time as further experience of the characters accompanying you shall point out superior fitness: and all the powers and authorities given to yourself are, in the event of your death, transferred to, & vested in the successor so named, with further power to him, and his successors in like manner to name each his successor, who, on the death of his predecessor, shall be invested with all the powers & authorities given to yourself.
Given under my hand at the city of Washington this 20th day of June 1803.