Good evening my fellow Americans:
Ten days ago, in my report to the Nation on Vietnam, I announced a decision to withdraw an additional 150,000 Americans from Vietnam over the next year. I said then that I was making that decision despite our concern over increased enemy activity in Laos, in Cambodia, and in South Vietnam.
At that time, I warned that if I concluded that increased enemy activity in any of these areas endangered the fives of Americans remaining in Vietnam, I would not hesitate to take strong and effective measures to deal with that situation.
Despite that warning, North Vietnam has increased its military aggression in all these areas, and particularly in Cambodia.
After full consultation with the National Security Council, Ambassador Bunker, General Abrams, and my other advisers, I have concluded that the actions of the enemy in the last 10 days clearly endanger the lives of Americans who are in Vietnam now and would constitute an unacceptable risk to those who will be there after withdrawal of another 150,000.
To protect our men who are in Vietnam and to guarantee the continued success of our withdrawal and Vietnamization programs, I have concluded that the time has come for action.
Tonight, I shall describe the actions of the enemy, the actions I have ordered to deal with that situation, and the reasons for my decision.
Cambodia, a small country of 7 million people, has been a neutral nation since the Geneva agreement of 1954—an agreement, incidentally, which was signed by the Government of North Vietnam.
American policy since then has been to scrupulously respect the neutrality of the Cambodian people. We have maintained a skeleton diplomatic mission of fewer than 15 in Cambodia's capital, and that only since last August. For the previous 4 years, from 1965 to 1969, we did not have any diplomatic mission whatever in Cambodia. And for the past 5 years, we have provided no military assistance whatever and no economic assistance to Cambodia.
North Vietnam, however, has not respected that neutrality.
For the past 5 years—as indicated on this map that you see here—North Vietnam has occupied military sanctuaries all along the Cambodian frontier with South Vietnam. Some of these extend up to 20 miles into Cambodia. The sanctuaries are in red and, as you note, they are on both sides of the border. They are used for hit and run attacks on American and South Vietnamese forces in South Vietnam.
These Communist occupied territories contain major base camps, training sites, logistics facilities, weapons and ammunition factories, airstrips, and prisoner-of-war compounds.
For 5 years, neither the United States nor South Vietnam has moved against these enemy sanctuaries because we did not wish to violate the territory of a neutral nation. Even after the Vietnamese Communists began to expand these sanctuaries four weeks ago, we counseled patience to our South Vietnamese allies and imposed restraints on our own commanders.
In contrast to our policy, the enemy in the past two weeks has stepped up his guerrilla actions and he is concentrating his main forces in these sanctuaries that you see on this map where they are building up to launch massive attacks on our forces and those of South Vietnam.
North Vietnam in the last two weeks has stripped away all pretense of respecting the sovereignty or the neutrality of Cambodia. Thousands of their soldiers are invading the country from the sanctuaries; they are encircling the capital of Phnom Penh. Coming from these sanctuaries, as you see here, they have moved into Cambodia and are encircling the capital.
Cambodia, as a result of this, has sent out a call to the United States, to a number of other nations, for assistance. Because if this enemy effort succeeds, Cambodia would become a vast enemy staging area and a springboard for attacks on South Vietnam along 600 miles of frontier—a refuge where enemy troops could return from combat without fear of retaliation.
North Vietnamese men and supplies could then be poured into that country, jeopardizing not only the lives of our own men but the people of South Vietnam as well.
Now confronted with this situation, we have three options.
First, we can do nothing. Well, the ultimate result of that course of action is clear. Unless we indulge in wishful thinking, the lives of Americans remaining in Vietnam after our next withdrawal of 150,000 would be gravely threatened.
Let us go to the map again. Here is South Vietnam. Here is North Vietnam. North Vietnam already occupies this part of Laos. If North Vietnam also occupied this whole band in Cambodia, or the entire country, it would mean that South Vietnam was completely outflanked and the forces of Americans in this area, as well as the South Vietnamese, would be in an untenable military position.
Our second choice is to provide massive military assistance to Cambodia itself. Now unfortunately, while we deeply sympathize with the plight of seven million Cambodians whose country is being invaded, massive amounts of military assistance could not be rapidly and effectively utilized by the small Cambodian Army against the immediate threat. With other nations, we shall do our best to provide the small arms and other equipment which the Cambodian Army of 40,000 needs and can use for its defense. But the aid we will provide will be limited to the purpose of enabling Cambodia to defend its neutrality and not for the purpose of making it an active belligerent on one side or the other.
Our third choice is to go to the heart of the trouble. That means cleaning out major North Vietnamese and Vietcong occupied territories—these sanctuaries which serve as bases for attacks on both Cambodia and American and South Vietnamese forces in South Vietnam. Some of these, incidentally, are as close to Saigon as Baltimore is to Washington. This one, for example [indicating], is called the Parrot's Beak. It is only 33 miles from Saigon.
Now faced with these three options, this is the decision I have made.
In cooperation with the armed forces of South Vietnam, attacks are being launched this week to clean out major enemy sanctuaries on the Cambodian-Vietnam border.
A major responsibility for the ground operations is being assumed by South Vietnamese forces. For example, the attacks in several areas, including the Parrot's Beak that I referred to a moment ago, are exclusively South Vietnamese ground operations under South Vietnamese command with the United States providing air and logistical support.
There is one area, however, immediately above Parrot's Beak, where I have concluded that a combined American and South Vietnamese operation is necessary.
Tonight, American and South Vietnamese units will attack the headquarters for the entire Communist military operation in South Vietnam. This key control center has been occupied by the North Vietnamese and Vietcong for five years in blatant violation of Cambodia's neutrality.
This is not an invasion of Cambodia. The areas in which these attacks will be launched are completely occupied and controlled by North Vietnamese forces. Our purpose is not to occupy the areas. Once enemy forces are driven out of these sanctuaries and once their military supplies are destroyed, we will withdraw.
These actions are in no way directed to the security interests of any nation. Any government that chooses to use these actions as a pretext for harming relations with the United States will be doing so on its own responsibility, and on its own initiative, and we will draw the appropriate conclusions.
Now let me give you the reasons for my decision.
A majority of the American people, a majority of you listening to me, are for the withdrawal of our forces from Vietnam. The action I have taken tonight is indispensable for the continuing success of that withdrawal program.
A majority of the American people want to end this war rather than to have it drag on interminably. The action I have taken tonight will serve that purpose.
A majority of the American people want to keep the casualties of our brave men in Vietnam at an absolute minimum. The action I take tonight is essential if we are to accomplish that goal.
We take this action not for the purpose of expanding the war into Cambodia but for the purpose of ending the war in Vietnam and winning the just peace we all desire. We have made—we will continue to make every possible effort to end this war through negotiation at the conference table rather than through more fighting on the battlefield.
Let us look again at the record. We have stopped the bombing of North Vietnam. We have cut air operations by over 20 percent. We have announced withdrawal of over 250,000 of our men. We have offered to withdraw all of our men if they will withdraw theirs. We have offered to negotiate all issues with only one condition—and that is that the future of South Vietnam be determined not by North Vietnam, and not by the United States, but by the people of South Vietnam themselves.
The answer of the enemy has been intransigence at the conference table, belligerence in Hanoi, massive military aggression in Laos and Cambodia, and stepped-up attacks in South Vietnam, designed to increase American casualties.
This attitude has become intolerable. We will not react to this threat to American lives merely by plaintive diplomatic protests. If we did, the credibility of the United States would be destroyed in every area of the world where only the power of the United States deters aggression.
Tonight, I again warn the North Vietnamese that if they continue to escalate the fighting when the United States is withdrawing its forces, I shall meet my responsibility as Commander in Chief of our Armed Forces to take the action I consider necessary to defend the security of our American men.
The action that I have announced tonight puts the leaders of North Vietnam on notice that we will be patient in working for peace; we will be conciliatory at the conference table, but we will not be humiliated. We will not be defeated. We will not allow American men by the thousands to be killed by an enemy from privileged sanctuaries.
The time came long ago to end this war through peaceful negotiations. We stand ready for those negotiations. We have made major efforts, many of which must remain secret. I say tonight: All the offers and approaches made previously remain on the conference table whenever Hanoi is ready to negotiate seriously.
But if the enemy response to our most conciliatory offers for peaceful negotiation continues to be to increase its attacks and humiliate and defeat us, we shall react accordingly.
My fellow Americans, we live in an age of anarchy, both abroad and at home. We see mindless attacks on all the great institutions which have been created by free civilizations in the last 500 years. Even here in the United States, great universities are being systematically destroyed. Small nations all over the world find themselves under attack from within and from without.
If, when the chips are down, the world's most powerful nation, the United States of America, acts like a pitiful, helpless giant, the forces of totalitarianism and anarchy will threaten free nations and free institutions throughout the world.
It is not our power but our will and character that is being tested tonight. The question all Americans must ask and answer tonight is this: Does the richest and strongest nation in the history of the world have the character to meet a direct challenge by a group which rejects every effort to win a just peace, ignores our warning, tramples on solemn agreements, violates the neutrality of an unarmed people, and uses our prisoners as hostages?
If we fail to meet this challenge, all other nations will be on notice that despite its overwhelming power the United States, when a real crisis comes, will be found wanting.
During my campaign for the Presidency, I pledged to bring Americans home from Vietnam. They are coming home.
I promised to end this war. I shall keep that promise.
I promised to win a just peace. I shall keep that promise.
We shall avoid a wider war. But we are also determined to put an end to this war.
In this room, Woodrow Wilson made the great decisions which led to victory in World War I. Franklin Roosevelt made the decisions which led to our victory in World War II. Dwight D. Eisenhower made decisions which ended the war in Korea and avoided war in the Middle East. John F. Kennedy, in his finest hour, made the great decision which removed Soviet nuclear missiles from Cuba and the Western Hemisphere.
I have noted that there has been a great deal of discussion with regard to this decision that I have made and I should point out that I do not contend that it is in the same magnitude as these decisions that I have just mentioned. But between those decisions and this decision there is a difference that is very fundamental. In those decisions, the American people were not assailed by counsels of doubt and defeat from some of the most widely known opinion leaders of the Nation.
I have noted, for example, that a Republican Senator has said that this action I have taken means that my party has lost all chance of winning the November elections. And others are saying today that this move against enemy sanctuaries will make me a one-term President.
No one is more aware than I am of the political consequences of the action I have taken. It is tempting to take the easy political path: to blame this war on previous administrations and to bring all of our men home immediately, regardless of the consequences, even though that would mean defeat for the United States; to desert 18 million South Vietnamese people, who have put their trust in us and to expose them to the same slaughter and savagery which the leaders of North Vietnam inflicted on hundreds of thousands of North Vietnamese who chose freedom when the Communists took over North Vietnam in 1954; to get peace at any price now, even though I know that a peace of humiliation for the United States would lead to a bigger war or surrender later.
I have rejected all political considerations in making this decision.
Whether my party gains in November is nothing compared to the lives of 400,000 brave Americans fighting for our country and for the cause of peace and freedom in Vietnam. Whether I may be a one-term President is insignificant compared to whether by our failure to act in this crisis the United States proves itself to be unworthy to lead the forces of freedom in this critical period in world history. I would rather be a one-term President and do what I believe is right than to be a two-term President at the cost of seeing America become a second-rate power and to see this Nation accept the first defeat in its proud 190-year history.
I realize that in this war there are honest and deep differences in this country about whether we should have become involved, that there are differences as to how the war should have been conducted. But the decision I announce tonight transcends those differences.
For the lives of American men are involved. The opportunity for Americans to come home in the next 12 months is involved. The future of 18 million people in South Vietnam and 7 million people in Cambodia is involved. The possibility of winning a just peace in Vietnam and in the Pacific is at stake.
It is customary to conclude a speech from the White House by asking support for the President of the United States. Tonight, I depart from that precedent. What I ask is far more important. I ask for your support for our brave men fighting tonight halfway around the world—not for territory—not for glory—but so that their younger brothers and their sons and your sons can have a chance to grow up in a world of peace and freedom and justice.
Thank you and good night.