To the Senate and House of Representatives of the United States:

I submit to the consideration of Congress a letter from the agent of the United States with the Creek Indians, who invoke the protection of the Government of the United States in defense of the rights and territory secured to that nation by the treaty concluded at Washington, and ratified on the part of the United States on the 22d of April last.

The complaint set forth in this letter that surveyors from Georgia have been employed in surveying lands within the Indian Territory, as secured by that treaty, is authenticated by the information inofficially received from other quarters, and there is reason to believe that one or more of the surveyors have been arrested in their progress by the Indians. Their forbearance, and reliance upon the good faith of the United States will, it is hoped, avert scenes of violence and blood which there is otherwise too much cause to apprehend will result from these proceedings.

By the fifth section of the act of Congress of the 30th of March, 1802, to regulate trade and intercourse with the Indian tribes and to preserve peace on the frontiers, it is provided that if any citizen of or other person resident in the United States shall make a settlement on any lands belonging or secured or granted by treaty with the United States to any Indian tribe, or shall survey, or attempt to survey, such lands, or designate any of the boundaries by marking trees or otherwise, such offender shall forfeit a sum not exceeding $1,000 and suffer imprisonment not exceeding twelve months.

By the sixteenth and seventeenth sections of the same statute two distinct processes are prescribed, by either or both of which the above enactment may be carried into execution. By the first it is declared to be lawful for the military force of the United States to apprehend every person found in the Indian country over and beyond the boundary line between the United States and the Indian tribes in violation of any of the provisions or regulations of the act, and immediately to convey them, in the nearest convenient and safe route, to the civil authority of the United States in some of the three next adjoining States or districts, to be proceeded against in due course of law.

By the second it is directed that if any person charged with the violation of any of the provisions or regulations of the act shall be found within any of the United States or either of their territorial districts such offender may be there apprehended and brought to trial in the same manner as if such crime or offense had been committed within such State or district; and that it shall be the duty of the military force of the United States, when called upon by the civil magistrate or any proper officer or other person duly authorized for that purpose and having a lawful warrant, to aid and assist such magistrate, officer, or other person so authorized in arresting such offender and committing him to safe custody for trial according to law.

The first of these processes is adapted to the arrest of the trespasser upon Indian territories on the spot and in the act of committing the offense; but as it applies the action of the Government of the United States to places where the civil process of the law has no authorized course, it is committed entirely to the functions of the military force to arrest the person of the offender, and after bringing him within the reach of the jurisdiction of the courts there to deliver him into custody for trial. The second makes the violator of the law amenable only after his offense has been consummated, and when he has returned within the civil jurisdiction of the Union. This process, in the first instance, is merely of a civil character, but may in like manner be enforced by calling in, if necessary, the aid of the military force.

Entertaining no doubt that in the present case the resort to either of these modes of process, or to both, was within the discretion of the Executive authority, and penetrated with the duty of maintaining the rights of the Indians as secured both by the treaty and the law, I concluded, after full deliberation, to have recourse on this occasion, in the first instance, only to the civil process. Instructions have accordingly been given by the Secretary of War to the attorney and marshal of the United States in the district of Georgia to commence prosecutions against the surveyors complained of as having violated the law, while orders have at the same time been forwarded to the agent of the United States at once to assure the Indians that their rights founded upon the treaty and the law are recognized by this Government and will be faithfully protected, and earnestly to exhort them, by the forbearance of every act of hostility on their part, to preserve unimpaired that right to protection secured to them by the sacred pledge of the good faith of this nation. Copies of these instructions and orders are herewith transmitted to Congress.

In abstaining at this stage of the proceedings from the application of any military force I have been governed by considerations which will, I trust, meet the concurrence of the Legislature. Among them one of paramount importance has been that these surveys have been attempted, and partly effected, under color of legal authority from the State of Georgia; that the surveyors are, therefore, not to be viewed in the light of individual and solitary transgressors, but as the agents of a sovereign State, acting in obedience to authority which they believed to be binding upon them. Intimations had been given that should they meet with interruption they would at all hazards be sustained by the military force of the State, in which event, if the military force of the Union should have been employed to enforce its violated law, a conflict must have ensued, which would itself have inflicted a wound upon the Union and have presented the aspect of one of these confederated States at war with the rest. Anxious, above all, to avert this state of things, yet at the same time impressed with the deepest conviction of my own duty to take care that the laws shall be executed and the faith of the nation preserved, I have used of the means intrusted to the Executive for that purpose only those which without resorting to military force may vindicate the sanctity of the law by the ordinary agency of the judicial tribunals.

It ought not, however, to be disguised that the act of the legislature of Georgia, under the construction given to it by the governor of that State, and the surveys made or attempted by his authority beyond the boundary secured by the treaty of Washington of April last to the Creek Indians, are in direct violation of the supreme law of this land, set forth in a treaty which has received all the sanctions provided by the Constitution which we have been sworn to support and maintain.

Happily distributed as the sovereign powers of the people of this Union have been between their General and State Governments, their history has already too often presented collisions between these divided authorities with regard to the extent of their respective powers. No instance, however, has hitherto occurred in which this collision has been urged into a conflict of actual force. No other case is known to have happened in which the application of military force by the Government of the Union has been prescribed for the enforcement of a law the violation of which has within any single State been prescribed by a legislative act of the State. In the present instance it is my duty to say that if the legislative and executive authorities of the State of Georgia should persevere in acts of encroachment upon the territories secured by a solemn treaty to the Indians, and the laws of the Union remain unaltered, a superadded obligation even higher than that of human authority will compel the Executive of the United States to enforce the laws and fulfill the duties of the nation by all the force committed for that purpose to his charge. That the arm of military force will be resorted to only in the event of the failure of all other expedients provided by the laws, a pledge has been given by the forbearance to employ it at this time. It is submitted to the wisdom of Congress to determine whether any further act of legislation may be necessary or expedient to meet the emergency which these transactions may produce.

