 Well, I might say first of all, that I think in case of a Carter administration, the sacrifices would be much less. Mr. Ford's own environmental agency has projected a 10-percent unemployment rate by 1978 if be is President. The American people are ready to make sacrifices if they are part of the process, if they know that they will be helping to make decisions and won't be excluded from being an involved party to the national purpose.

The major effort that we must put forward is to put our people back to work. And I think that this is one example where a lot of people have selfish, grasping ideas now. I remember in 1973, in the depth of the energy crisis, when President Nixon called on the American people to make a sacrifice to cut down on the waste of gasoline, to cut down on the speed of automobiles. It was a tremendous surge of patriotism. "I want to make a sacrifice for my country?

I think we could call together--with strong leadership in the White House-business, industry, and labor, and say, let's have voluntary price restraints, let's lay down some guidelines so we don't have continuing inflation.

We could also have an end to the extremes. We now have one extreme, for instance, of some welfare recipients who, by taking advantage of the welfare laws, the housing laws, the Medicaid laws, and the food stamp laws, make over $10,000 a year, and they don't have to pay any taxes on it. At the other extreme just I percent of the richest people in our country derive 25 percent of all the tax benefits. So both those extremes grasp for advantage, and the person who has to pay that expense is the middle-income family who is still working for a living. And they have to pay for the rich who have the privilege and for the poor who are not working.

But I think that a balanced approach, with everybody being part of it, and striving for unselfishness could help, as it did in 1973, to let people sacrifice for their own country. I know I'm ready for it; I think the American people are, too.
I think the major reason for a decrease in participation that we've experienced ever since 1960 bas been the deep discouragement of the American people about the performance of public officials. When you've got 7 1/2, 8 million people out of work, when you've got three times as much inflation as you had during the last 8-year Democratic administration, when you have the highest deficits in history, when you have it becoming increasingly difficult for a family to put a child through college or to own a home, there is a natural inclination to be turned off. Also, in the aftermath of Vietnam and Cambodia and Watergate and the CIA revelations, people have felt that they've been betrayed by public officials.

I have to admit that in the heat of the campaign--I've been in 30 primaries during the springtime; I've been campaigning for 22 months--I've made some mistakes. And I think this is part of just being a human being. I have to say that my campaign has been an open one. The Playboy thing bas been of very great concern to me. I don't know how to deal with it exactly. I agreed to give the interview to Playboy. Other people have done it who are notable--Governor Jerry Brown, Walter Cronkite, Albert Schweitzer, Mr. Ford's own Secretary of Treasury, Mr. Simon, William Buckley, many other people. But they weren't running for President. And in retrospect, from hindsight, I would not have given that interview had I to do it over again. If I should ever decide in the future to discuss my deep Christian beliefs and condemnation and sinfulness, l would use another forum besides Playboy.

But I can say this: I'm doing the best I can to get away from that. And during the next 10 days, the American people will not see the Carter campaign running television advertisements or newspaper advertisements based on a personal attack on President Ford's character. I believe that the opposite is true with President Ford's campaign. And I hope that we can leave those issues, in the next 10 days, about personalities and mistakes of the past--we've both matte some mistakes--and talk about unemployment, inflation, housing, education, taxation, government organization, stripping away of secrecy, and the things that are crucial to the American people.

I regret the things in my own long campaign that have been mistaken, but I'm trying to do away with those the last 10 days.
I don't have any response.
In the last 2 weeks I've had a chance to talk to two men who have visited the Soviet Union, Yugoslavia, and China. One is Governor Averell Harriman,1 who visited the Soviet Union and Yugoslavia, and the other one is James Schlesinger,2 whom I think you accompanied to China. I got a complete report back from those countries from these two distinguished gentlemen.

1 Governor of New York 1954-58 and Ambassador at Large 1961, 1965-68.

2Secretary of Defense 1973-75.

Mr. Harriman talked to the leaders in Yugoslavia, and I think it's accurate to say that there is no prospect, in their opinion, of the Soviet Union invading Yugoslavia should Mr. Tito pass away. The present leadership there is fairly uniform in their purpose. I think it's a close-knit group, and I think it would be unwise for us to say that we will go to war in Yugoslavia if the Soviets should invade, which I think would be an extremely unlikely thing.

I have maintained from the very beginning of my campaign--and this was a standard answer that I made in response to the Yugoslavian question--that I would never go to war, become militarily involved in the internal affairs of another country, unless our own security was directly threatened. And I don't believe that our security would be directly threatened if the Soviet Union went into Yugoslavia. I don't believe it will happen. I certainly hope it won't. I would take the strongest possible measures short of actual military action there by our own troops, but I doubt that that would be an eventuality.
 No, I did not
  Well, just briefly, I think this is the second time that General Brown has made a statement for which he did have to apologize--and I know that everybody makes mistakes. I think the first one was related to the unwarranted influence of American Jews on the media and in the Congress. This one concerned Great Britain. I think he said Israel was a military burden on us and that Iran hoped to reestablish the Persian Empire.

I am not sure that I remembered earlier that President Ford had expressed his concern about the statement or apologized for it. This is something, though, that I think is indicative of a need among the American people to know how the Commander in Chief, the President, feels. And I think the only criticism that I would have of Mr. Ford is that immediately when the statement was revealed, perhaps a statement from the President would have been a clarifying and a very beneficial thing.
 I don't believe it does. I began campaigning 22 months ago. At that time nobody thought I had a chance to win. Very few people knew who I was. I came from a tiny town, as you know--Plains--and didn't hold public office, didn't have very much money. And my first organization was just four or five people plus my wife and my children, my three sons and their wives.

And we won the nomination by going out into the streets, barbershops, beauty parlors, restaurants, stores, in factory shift lines, also in farmers' markets and livestock sale barns, and we talked a lot and we listened a lot, and we learned from the American people. We built up an awareness among the voters of this country, particularly those in whose primaries I entered--30 of them, nobody has ever done that before--about who I was and what I stood for.

Now we have a very wide-ranging group of advisers who help me prepare for these debates and who teach me about international economics and foreign affairs, defense matters, health, education, welfare, government reorganization-I'd say several hundred of them, and they are very fine and very highly qualified.

The one major decision that I have made since acquiring the nomination-and I share this with President Ford--is the choice of the Vice President. I think this would be indicative of the kind of leaders that I would choose to help me if I am elected.

I chose Senator Walter Mondale. And the only criterion that I have put forward in my own mind was, who among the several million people in this country would be the best person qualified to be President if something should happen to me and to join me in being Vice President if I should serve out my term? And I'm convinced now, more than I was when I got the nomination, that Walter Mondale was the right choice. And I believe this is a good indication of the kind of people that I would choose in the future.

Mr. Ford has had that same choice to make. I don't want to say anything critical of Senator Dole, but I have never heard Mr. Ford say that that was his primary consideration--who is the best person I could choose in this country to be President of the United States.

I feel completely at ease knowing that some day Senator Mondale might very well be President. In the last five Vice-Presidential nominees, incumbents, three of them have become President. But I think this is indicative of what I would do.

Well, I might say I think the League of Conservation Voters is absolutely right. This administration's record of environment is very bad.

I think it's accurate to say that the strip mining law, which was passed twice by the Congress and only lacked two votes, I believe, of being overridden, would have been good for the country. The claim that it would have put 140,000 miners out of work is hard to believe when at the time Mr. Ford vetoed it, the United Mine Workers was supporting the bill. And I don't think they would have supported the bill had they known that they would lose 140,000 jobs.

There has been a consistent policy on the part of this administration to lower or to delay enforcement of air pollution standards and water pollution standards. And under both Presidents Nixon and Ford, moneys have been impounded that would have gone to cities and others to control water pollution.

We have no energy policy. We, I think, are the only developed nation in the world that has no comprehensive energy policy to permit us to plan, in an orderly way, how to shift from increasing the scarce energy forms--oil--and have research and development concentrated on the increased use of coal, which I strongly favor--the research and development to be used primarily to make the coal burning be clean.

We need a heritage trust program, similar to the one we had in Georgia, to set aside additional lands that have geological and archeological importance, natural areas for enjoyment. The lands that Mr. Ford brags about having approved are in Alaska, and they are enormous in size, but as far as the accessibility of them by the American people, is very far in the future.

We have taken no strong position in the control of pollution of our oceans. And I would say the worst threat to the environment of all is nuclear proliferation. And this administration, having been in office now for 2 years or more, has still not taken a strong and bold action to stop the proliferation of nuclear waste around the world, particularly plutonium.

Those are some brief remarks about the failures of this administration. I would do the opposite in every respect.
Yes, I would be glad to. In the first place, as is the case with the environmental policy and energy policy that I just described, and the policy for nonproliferation of nuclear waste, this administration has no urban policy. It's impossible for mayors or Governors to cooperate with the President, because they can't anticipate what is going to happen next.

A mayor of a city like New York, for example, needs to know 18 months or 2 years ahead of time what responsibility the city will have in administration and in financing, in things like housing, pollution control, crime control, education, welfare and health. This has not been done, unfortunately. I remember the headline in the Daily News that said, "Ford To New York--Drop Dead."

I think it's very important that our cities know that they have a partner in the Federal Government. Quite often, Congress has passed laws in the past designed to help people with the ownership of homes and with the control of crime and with adequate health care and better education programs and so forth. Those programs were designed to help those who need it most, and quite often this has been in the very poor people and neighborhoods in the downtown urban centers. Because of the greatly advantaged persons who live in the suburbs--better education, better organization, more articulate, more aware of what the laws are--quite often this money has been channeled out of the downtown centers where it's needed.

Also, I favor all revenue sharing money being used for local governments and also to remove the prohibitions in the use of revenue sharing money, so that it can be used to improve education and health care. We have now, for instance, only 7 percent of the total education costs being financed by the Federal Government. When the Nixon-Ford administration started, this was 10 percent. That's a 30-percent reduction in the portion that the Federal Government contributes to education in just 8 years and, as you know, the education costs have gone up tremendously.

The last point is that the major thrust has got to be to put people back to work. We've got an extraordinarily high unemployment rate among downtown, urban ghetto areas; particularly among the very poor and particularly among minority groups, sometimes 50 or 60 percent.

And the concentration of employment opportunities in those areas would help greatly not only to reestablish the tax base, but also to help reduce the extraordinary welfare costs. One of the major responsibilities on the shoulders of New York City is to finance welfare. And I favor the shifting of the welfare cost away from the local governments altogether and, over a longer period of time, let the Federal Government begin to absorb part of it that is now paid by the State government. Those things would help a great deal with the cities, but we still have a very serious problem there.
The description just made of this administration's record is hard to recognize. I think it is accurate to say that Mr. Ford voted against the voting rights acts and against the civil rights acts in their debative stage. I think once it was assured they were going to pass, he finally voted for it.

This country changed drastically in 1969 when the terms of John Kennedy and Lyndon Johnson were over, and Richard Nixon and Gerald Ford became the Presidents. There was a time when there was hope for those who were poor and downtrodden and who were elderly or who were ill or who were in minority groups. That time has been gone.

I think the greatest thing that ever happened to the South was the passage of the civil rights acts and the opening up of opportunities to black people, to have a chance to vote, to hold a job, to buy a house, to go to school, and to participate in public affairs. It not only liberated black people but it also liberated the whites.

We have seen in many instances in recent years a minority affairs section of a small loan administration, Small Business Administration, lend a black entrepreneur just enough money to get started, and then to go bankrupt. The bankruptcies have gone up an extraordinary degree.

The FHA [Federal Housing Administration], which used to be a very responsible agency that everyone looked to to help own a home, lost $600 million last year. There have been over 1,300 indictments in HUD, over 800 convictions relating just to home loans. And now the Federal Government has become the world's greatest slum landlord.

We've got a 30-percent or 40-percent unemployment rate among minority young people. And there has been no concerted effort given to the needs of those who are both poor and black, or poor and who speak a foreign language. And that's where there has been a great generation of despair and ill-health and lack of education and lack of purposefulness and a lack of hope for the future.

But it doesn't take just a quiet, dormant, minimum enforcement of the law. It requires an aggressive searching out and reaching out to help people who especially need it. And that's been lacking in the last 8 years.
I would not work hard to support any of those. We have always had, I think, a lot of constitutional amendments proposed but the passage of them has been fairly slow and few and far between. In the 200-year history, there has been a very cautious approach to this. Quite often we have a transient problem. I am strongly against abortion. I think abortion is wrong. I don't think the Government ought to do anything to encourage abortion, but I don't favor a constitutional amendment on the subject. But short of a constitutional amendment, and within the confines of a Supreme Court ruling, I will do everything I can to minimize the need for abortions with better sex education, family planning, with better adoptive procedures. I personally don't believe that the Federal Government ought to finance abortions, but I draw the line and don't support a constitutional amendment. However, I honor the right of people to seek the constitutional amendments on school busing, on prayer in the schools, and on abortion, but among those you named, I won't actively work for the passage of any of them.
I think it's accurate to say that Mr. Ford's position on gun control has changed. Earlier, Mr. Levi, his Attorney General, put forward a gun control proposal which Mr. Ford later, I believe, espoused that called for the prohibition against the sale of the so-called "Saturday night specials." It would have put very strict control over who owned a handgun.

I have been a hunter all my life and happen to own both shotguns, rifles, and a handgun. And the only purpose that I would see in registering handguns and not long guns of any kind would be to prohibit the ownership of those guns by those who have used them in the commission of a crime or who have been proven to be mentally incompetent to own a gun. I believe that limited approach to the question would be advisable, and I think adequate, but that's as far as I would go with it.
While I was Governor of Georgia, although I am not a lawyer, we had complete reform of the Georgia court system. We streamlined the structure of the courts, put in administrative offices, put a unified court system in, and required that all severe sentences be reviewed for uniformity; and, in addition to that, put forward a proposal that was adopted and used throughout my own term of office--selection of all judges and district attorneys, prosecuting attorneys, on the basis of merit.

Every time I had a vacancy on the Georgia Supreme Court--and I filled five of those vacancies out of seven total, and about half of the Court of Appeals judges, about 35 percent of the trial judges--I was given from an objective panel the five most highly qualified persons in Georgia, and from those five I always chose the first or second one. So, merit selection of judges is the most important single criterion. And I would institute the same kind of procedure as President, not only in judicial appointments but also in diplomatic appointments.

Secondly, I think that the Burger Court has fairly well confirmed the major and most far-reaching and most controversial decisions of the Warren Court. Civil rights has been confirmed by the Burger Court. It hasn't been reversed. And I don't think there is any inclination to reverse those basic decisions--of the one man-one vote rule, which is a very important one that struck down the unwarranted influence in the legislature of sparsely populated areas of the States. The right of indigent or very poor accused persons to legal counsel--I think the Burger Court has confirmed that basic and very controversial decision of the Warren Court. Also, the protection of an arrested person against unwarranted persecution in trying to get a false confession.

But now, I think there have been a couple of instances where the Burger Court has made technical rulings where an obviously guilty person was later found to be guilty. And I think that in that case some of the more liberal members of the so-called Warren Court agreed with those decisions.

But the only thing that I have pointed out was what I've just said, and that there was a need to clarify the technicalities so that you couldn't be forced to release a person who is obviously guilty just because of a small technicality in the law. And that's a reversal of position by the Burger Court with which I do agree.
Okay, I thought I answered it by saying that it would be on the basis of merit. Once the search and analysis procedure had been completed, and once I am given a list of the 5 or 7 or 10 best qualified persons in the country, I would make a selection from among those persons. If the list was in my opinion fairly uniform, if there was no outstanding person, then I would undoubtedly choose someone who would most accurately reflect my own basic political philosophy, as best as I could determine it, which would be to continue the progress that has been made under the last two Courts--the Warren Court and the Burger Court.

I would also like to completely revise our criminal justice system to do some of the things at the Federal level and court reform that I just described, as has been done in Georgia and other States. And I would like to appoint people who would be interested in helping with that. I know Chief Justice Burger is. He hasn't had help yet from the administration and from the Congress to carry this out.

The emphasis, I think, of the court system should be to interpret the Constitution and the laws equally between property protection and personal protection. But when there is a very narrow decision--which quite often is one that reaches the Supreme Court--I think the choice should be with human rights, and that would be another factor that I would follow.
Well, with all due respect to President Ford, I think he ought to be ashamed of making that statement because we have the highest unemployment rate now than we had at any time between the Great Depression, caused by Herbert Hoover, and the time President Ford took office. We have got 7 1/2 million people out of jobs. Since he has been in office, 2? million more American people have lost their jobs. In the last 4 months alone, 500,000 Americans have gone on the unemployment rolls. In the last month, we've had a net loss of 163,000 jobs.

Anybody who says that the inflation rate is in good shape now ought to talk to the housewives. One of the overwhelming results that I have seen in places is people feel that you can't plan any more, there is no way to make a prediction that my family might be able to own a home or to put my kids through college. Saving accounts are losing money instead of gaining money. Inflation is robbing us.

Under the present administrations--Nixon's and Ford's--we have had three times the inflation rate that we experienced under President Johnson and President Kennedy. The economic growth is less than half today what it was at the beginning of this year. And housing starts--he compares the housing starts with last year, I don't blame him because in 1975 we had fewer housing starts in this country, fewer homes built than any year since 1940. That's 35 years. And we've got a 35-percent unemployment rate in many areas of this country among construction workers. And Mr. Ford hasn't done anything about it. And I think this shows a callous indifference to the families that have suffered so much. He has vetoed bills passed by Congress within the congressional budget guidelines--job opportunities for 2 million Americans. We will never have a balanced budget, we will never meet the needs of our people, we will never control the inflationary spiral as long as we have 7? or 8 million people out of work who are looking for jobs. And we have probably got 2? more million people who are not looking for jobs any more because they've given up hope. That is a very serious indictment of this administration. It's probably the worst one of all.
Well, that's not exactly an accurate description of what happened. When I was that far ahead it was immediately following the Democratic Convention and before the Republican Convention. At that time 25 or 30 percent of the Reagan supporters said that they would not support President Ford, but as occurred at the end of the Democratic Convention, the Republican Party unified itself, and I think immediately following the Republican Convention there was about a 10-point spread. I believe that to be accurate. I had 49 percent; President Ford had 39 percent.

The polls are good indications of fluctuations, but they vary widely one from another, and the only poll I've ever followed is the one that, you know, is taken on Election Day. I was in 30 primaries in the spring and at first it was obvious that I didn't have any standing in the polls. As a matter of fact, I think when Gallup ran their first poll in December 1975, they didn't even put my name on the list. They had 35 people on the list--my name wasn't even there. At the beginning of the year, I had about 2 percent. So the polls, to me, are interesting, but they don't determine my hopes or my despair.

I campaign among people. I have never depended on powerful political figures to put me in office. I have a direct relationship with hundreds of thousands of people around the country who actively campaign for me. In Georgia alone, for instance, I got 84 percent of the vote, and I think there were 14 people in addition to myself on the ballot, and Governor Wallace had been very strong in Georgia. That is an overwhelming support from my own people who know me best. And today we have about 500 Georgians at their own expense, just working people who believe in me, spread around the country involved in the political campaign.

So the polls are interesting, but I don't know how to explain the fluctuations. I think a lot of it depends on current events--sometimes foreign affairs, sometimes domestic affairs. But I think our core of support among those who are crucial to the election has been fairly steady. And my success in the primary season was, I think, notable for a newcomer, from someone who's outside of Washington, who never has been a part of the Washington establishment. And I think that we will have a good result on November 2 for myself and I hope for the country.
 The major purpose of an election for President is to choose a leader, someone who can analyze the depths of feeling in our country, to set a standard for our people to follow, to inspire people to reach for greatness, to correct our defects, to answer difficulties, to bind ourselves together in a spirit of unity.

I don't believe the present administration has done that. We have been discouraged and we've been alienated, sometimes we've been embarrassed, sometimes we've been ashamed. Our people are out of work, and there is a sense of withdrawal.

But our country is innately very strong. Mr. Ford is a good and decent man, but he has been in office now more than 800 days, approaching almost as long as John Kennedy was in office. I would like to ask the American people what has been accomplished. A lot remains to be done.

My own background is different from his. I was a school board member and a library board member, I served on a hospital authority, and I was in the State senate, and I was Governor and I am an engineer, a naval officer, a farmer, a businessman. I believe we require someone who can work harmoniously with the Congress and can work closely with the people of this country, and who can bring a new image and a new spirit to Washington.

Our tax structure is a disgrace and needs to be reformed, I was Governor of Georgia for 4 years. We never increased sales taxes or income tax or property taxes. As a matter of fact, the year before we went out of office we gave a $50 million refund to the property taxpayers of Georgia.

We spend $600 per person in this country--every man, woman, and child-for health care. We still rank 15th among all of the nations in the world in infant mortality, and our cancer rate is higher than any country in the world. We don't have good health care. We could have it.

Employment ought to be restored to our people. We have become almost a welfare state. We spend now 700 percent more on unemployment compensation than we did 8 years ago when the Republicans took over the White House. Our people want to go back to work. Our education system can be improved. Secrecy ought to be stripped away from government, and a maximum of personal privacy ought to be maintained. Our housing programs have gone bad. It used to be that the average family could own a house, but now less than a third of our people can afford to buy their own homes.

The budget was more grossly out of balance last year than ever before in the history of our country--$65 billion--primarily because our people are not at work. Inflation is robbing us, as we've already discussed, and the Government bureaucracy is just a horrible mess.

This doesn't have to be. I don't know all of the answers. Nobody could. But I do know that if the President of the United States and the Congress of the United States and the people of the United States said, "I believe our Nation is greater than what we are now," I believe that if we are inspired, if we can achieve a degree of unity, if we can set our goals high enough and work toward recognized goals with industry and labor and agriculture along with Government at all levels, we can achieve great things.

We might have to do it slowly. There are no magic answers to it, but I believe together we can make great progress, we can correct our difficult mistakes and answer those very tough questions.

I believe in the greatness of our country, and I believe the American people are ready for a change in Washington. We have been drifting too long. We have been dormant too long. We have been discouraged too long. And we have not set an example for our own people, but I believe that we can now establish in the White House a good relationship with Congress, a good relationship with our people, set very high goals for our country, and with inspiration and hard work we can achieve great things and let the world know--that's very important, but more importantly, let the people in our own country realize--that we still live in the greatest Nation on Earth.

Thank you very much.