Well, I think one thing that distinguishes is experience. I think we've dramatically changed the world. I'll talk about that a little bit later, but the changes are mind-boggling for world peace. Kids go to bed at night without the same fear of nuclear war. And change for change's sake isn't enough. We saw that message in the late seventies when we heard a lot about change. And what happened? That "misery index" went right through the roof.

But my economic program, I think, is the kind of change we want. And the way we're going to get it done is we're going to have a brandnew Congress. A lot of them are thrown out because of all the scandals. I'll sit down with them, Democrats and Republicans alike, and work for my Agenda for American Renewal which represents real change.

But I'd say, if you had to separate out, I think it's experience at this level.
 just thought of another, another big difference here between me -- I don't believe Mr. Perot feels this way, but I know Governor Clinton did, because I want to accurately quote him. He thinks, I think he said, that the country is coming apart at the seams. Now, I know that the only way he can win is to make everybody believe the economy is worse than it is. But this country's not coming apart at the seams, for heaven sakes. We're the United States of America. In spite of the economic problems, we are the most respected economy around the world. Many would trade for it. We've been caught up in a global slowdown. We can do much, much better. But we ought not to try to convince the American people that America is a country that's coming apart at the seams.

I would hate to be running for President and think that the only way I could win would be to convince everybody how horrible things are. Yes, there are big problems. And yes, people are hurting. But I believe that this Agenda for American Renewal I have is the answer to do it. And I believe we can get it done now, whereas we didn't in the past, because you're going to have a whole brandnew bunch of people in the Congress that are going to have to listen to the same American people I'm listening to.
I think the American people should be the judge of that. I think character is a very important question. I said something the other day where I was accused of being like Joe McCarthy because I questioned -- put it this way -- I think it's wrong to demonstrate against your own country or organize demonstrations against your own country in foreign soil. I just think it's wrong. Maybe, they say, well, it was a youthful indiscretion. I was 19 or 20, flying off an aircraft carrier, and that shaped me to be Commander in Chief of the Armed Forces. And I'm sorry, but demonstrating -- it's not a question of patriotism. It's a question of character and judgment.

They get on me, Bill's gotten on me about "Read my lips." When I make a mistake, I'll admit it. But he has not admitted the mistake. And I just find it impossible to understand how an American can demonstrate against his own country in a foreign land, organizing demonstrations against it, when young men are held prisoner in Hanoi or kids out of the ghetto were drafted.

Some say, well, you're a little old-fashioned. Maybe I am, but I just don't think that's right. Now, whether it's character or judgment, whatever it is, I have a big difference here on this issue. And so we'll just have to see how it plays out. But I couldn't do that. And I don't think most Americans could do that.

And they all say, well, it was a long time ago. Well, let's admit it then, say, "I made a terrible mistake." How could you be Commander in Chief of the Armed Forces and have some kid say, when you have to make a tough decision, as I did in Panama or in Kuwait, and then have some kid jump up and say, "Well, I'm not going to go. The Commander in Chief was organizing demonstrations halfway around the world during another era"?

So there are differences. But that's about the main area where I think we have a difference. I don't know about -- we'll talk about that a little with Ross here in a bit.
 I have to correct one thing. I didn't question the man's patriotism; I questioned his judgment and his character. What he did in Moscow, that's fine. Let him explain it. He did. I accept that. What I don't accept is demonstrating and organizing demonstrations in a foreign country when your country's at war. I'm sorry, I cannot accept that.

This one on taxes spells out the biggest difference between us. I do not believe we need to go back to the Mondale proposals or the Dukakis proposals of tax-and-spend. Governor Clinton says $200,000, but he also says he wants to raise $150 billion. Taxing people over $200,000 will not get you $150 billion. And then when you add in his other spending proposals, regrettably, you end up socking it to the working man.

That old adage that they use, "We're going to soak the rich, we're going to soak the rich," it always ends up being the poor cab driver or the working man that ends up paying the bill. And so I just have a different approach. I believe the way to get the deficit down is to control the growth of mandatory spending programs and not raise taxes on the American people. We've got a big difference there.
Well, Sander, that's a good question. And the answer is: For 40-some years, we kept the peace. If you look at the cost of not keeping the peace in Europe, it would be exorbitant. We have reduced the number of troops that are deployed and going to be deployed. I have cut defense spending. And the reason we could do that is because of our fantastic success in winning the cold war. We never would have got there if we'd gone for the nuclear-freeze crowd; never would have got there if we'd listened to those that wanted to cut defense spending. I think it is important that the United States stay in Europe and continue to guarantee the peace. We simply cannot pull back.

Now, when anybody has a spending program they want to spend money on at home, they say, well, let's cut money out of the Defense Department. I will accept and have accepted the recommendations of two proven leaders, General Colin Powell and Dick, Secretary Dick Cheney. They feel that the levels we're operating at and the reductions that I have proposed are proper. And so I simply do not think we should go back to the isolation days and start blaming foreigners.

We are the sole remaining superpower. And we should be that. We have a certain disproportionate responsibility. But I would ask the American people to understand that if we make imprudent cuts, if we go too far, we risk the peace. And I don't want to do that. I've seen what it is like to see the burdens of a war, and I don't want to see us make reckless cuts.

Because of our programs, we have been able to significantly cut defense spending. But let's not cut into the muscle. And let's not cut down our insurance policy, which is participation of American forces in NATO, the greatest peacekeeping organization ever made. Today, you've got problems in Europe still bubbling along, even though Europe's going democracy's route. But we are there. And I think this insurance policy is necessary. I think it goes with world leadership. And I think the levels we've come up with are just about right.
The question was on fairness. I just disagree with Mr. Perot. I don't believe it is fair to slap a 50-cent-a-gallon tax over whatever many years on the people that have to drive for a living, people that go long distances. I don't think we need to do it.

You see, I have a fundamental difference. I agree with what he's talking about in trying to get the spending down and to discipline, although I think we ought to totally exempt Social Security. But he's talking tough medicine, and I think that's good. I disagree with the tax-and-spend philosophy. You see, I don't think we need to tax more and spend more and then say that's going to make the problem better. And I'm afraid that's what I think I'm hearing from Governor Clinton.

I believe what you need to do is some of what Ross is talking about: control the growth of mandatory spending and get taxes down. He's mentioned some ways to do it, and I agree with those. I've been talking about getting a capital gains cut forever. And his friends in Congress have been telling me that's a tax break for the rich. It would stimulate investment. I'm for an investment tax allowance. I am for a tax break for first-time homebuyers. And with this new Congress coming in, gridlock will be gone and I'll sit down with them and say, let's get this done. But I do not want to go the tax-and-spend route.
 Well, we've got a plan announced for what we can do for small business. I've already put forward things that will get this country working fast, some of which have been echoed here tonight: investment tax allowance, capital gains reduction, more on research and development, a tax credit for first-time homebuyers.

What I'm going to do is say to Jim Baker when this campaign is over, "All right, let's sit down now. You do in domestic affairs what you've done in foreign affairs. Be the kind of economic coordinator of all the domestic side of the house, and that includes all the economic side, all the training side, and bring this program together." We're going to have a new Congress. And we're going to say to them, "You've listened to the voters the way we have. Nobody wants gridlock anymore. And so let's get the program through."

And I believe it will work, because, as Ross said, we've got the plans. The plans are all over Washington. And I have put ours together in something called the Agenda for American Renewal. And it makes sense. It's sensible. It creates jobs. It gets to the base of the kind of jobs we need. And so I'll just be asking for support to get that put into effect.
 I don't think the Fed ought to be put under the Executive Branch. There is separation there. I think that's fine. Alan Greenspan is respected. I've had some arguments with him about the speed in which we might have lowered rates.

But Governor Clinton, he talks about the reaction to the markets. There was a momentary fear that he might win, and the markets went "rrrfft" -- down like that -- so I don't -- we can judge on -- the stock market has been strong. It's been very strong since I've been President. And they recognize we've got great difficulties. But they're also much more optimistic than the pessimists we have up here tonight.

In terms of vetoing tax bills, you're darn right. I am going to protect the American taxpayer against the spend-and-tax Congress. And I'm going to keep on vetoing them because I don't think we are taxed too little. I think the Government's spending too much. So Governor Clinton can label it tax for the rich or anything he wants. I'm going to protect the working man by continuing to veto and to threaten veto until we get this new Congress, when then we're going to move forward on our plan. I`ve got to protect them.
We still are the envy of the world in terms of our military; there's no question about that. We're the envy of the world in terms of our economy, in spite of the difficulties we're having; there's no question about that. Our exports are dramatically up.

I might say to Mr. Perot, I can understand why you might have missed it because there's so much fascination by trivia, but I worked out a deal with Boris Yeltsin to eliminate, get rid of entirely, the most destabilizing weapons of all, the SS-18, the big intercontinental ballistic missile. I mean, that's been done. And thank God it has, because the parents of these young people around here go to bed at night without the same fear of nuclear war. We've made dramatic progress.

So we've got a good military -- the question that says get a new military, get the best in the world -- we've got it, and they're keeping the peace. They're respected around the world, and we are more respected because of the way we have conducted ourselves.

We didn't listen to the nuclear freeze crowd. We said, peace through strength. It worked, and the cold war is over. America understands that. But we're turned so inward we don't understand the global picture. We are helping democracy. Ross, the Freedom Support Act is something that I got through the Congress, and it's a very good thing because it does exactly what you say, and I think you agree with that, to help Russian democracy. We're going to keep on doing that.
Well, the administration was the first major country to stand up against the abuse in Tiananmen Square. We are the ones that worked out the prison labor deal. We are the ones that have lowered the barrier to products, the Carla Hills negotiation. I am the one that said, let's keep the MFN because you see China moving toward a free market economy. To do what the Congress and Governor Clinton are suggesting, you would isolate and ruin Hong Kong. They are making some progress, not enough for us. We were the first ones to put sanctions on. We still have them on some things.

But Governor Clinton's philosophy is isolate them. He says don't do it, but the policies he's expounding of putting conditions on MFN and kind of humiliating them is not the way you make the kind of progress we are getting. I have stood up with these people, and I understand what you have to do to be strong in this situation. It's moving, not as fast as we'd like. But you isolate China and turn them inward, and then we've made a tremendous mistake. I'm not going to do it. I've had to fight a lot of people that were saying "human rights." We are the ones that put the sanctions on and stood for it. And he can insult General Scowcroft if he wants to. He didn't go over to coddle. He went over to say
you must make the very changes they're making now.
Ann, both of them are very complicated situations. I vowed something, because I learned something from Vietnam: I am not going to commit U.S. forces until I know what the mission is, until the military tell me that it can be completed, until I know how they can come out.

We are helping. American airplanes are helping today on humanitarian relief for Sarajevo. It is America that's in the lead in helping with humanitarian relief for Somalia. But when you go to put somebody else's son or daughter into war, I think you've got to be a little bit careful, and you have to be sure that there's a military plan that can do this.

You have ancient ethnic rivalries that have cropped up as Yugoslavia is dissolved or getting dissolved. It isn't going to be solved by sending in the 82d Airborne, and I'm not going to do that as Commander in Chief. I am going to stand by and use the moral persuasion of the United States to get satisfaction in terms of prison camps, and we're making some progress there, and in terms of getting humanitarian relief in there.

Right now, as you know, the United States took the lead in a no-fly operation up there, no-fly order up in the United Nations. We're working through the international organizations. That's one thing I learned by forging that tremendous and greatly, highly successful coalition against Saddam Hussein, the dictator: Work internationally to do it. I'm very concerned about it. I'm concerned about ethnic cleansing. I'm concerned about attacks on Muslims, for example, over there. But I must stop short of using American force until I know how those young men and women are going to get out of there as well as get in, know what the mission is and define it. I think I'm on the right track.
Well, I would say that one meeting that made a profound impression on me was when the mayors of the big cities, including the Mayor of Los Angeles, a Democrat, came to see me, and they unanimously said the decline in urban America stems from the decline in the American family. So I do think we need to strengthen family. When Barbara holds an AIDS baby, she's showing a certain compassion for family. When she reads to children, the same thing.

I believe that discipline and respect for the law, all of these things, should be taught to children, not in our schools but families have to do that. I'm appalled at the high, outrageous numbers of divorces. It's happened in families; it's happened in ours. But it's gotten too much, and I just think that we ought to do everything we can to respect the American family. It can be a single-parent family. Those mothers need help. One way to do it is to get these deadbeat fathers to pay their obligations to these mothers. That will help strengthen the American family. And there's a whole bunch of other things that I can't click off in this short period of time.
We could use one.
No. I don't think that's the right answer. I don't believe legalizing narcotics is the answer. I just don't believe that's the answer. I do believe that there's some fairly good news out there. The use of cocaine, for example, by teenagers is dramatically down. But we've got to keep fighting on this war against drugs.

We're doing a little better in interdiction. Many of the countries that used to say, "Well, this is a United States problem. If you'd get the demand down, then we wouldn't have the problem," are working cooperatively with the DEA and other law -- the military. We're using the military more now in terms of interdiction. Our funding for recovery is up, recovering the addicts.

Where we're not making the progress, Sander, is in -- we're making it in teenagers. And thank God, because I thought what Ross said was most appropriate about these families and these children. But where we're not making it is with the confirmed addicts. I'll tell you one place that's working well, and that is the private sector, Jim Burke and this task force that he has. You may know about it. Tell the American people, but this man said, "I'll get you a million dollars a day in pro bono advertising," something that's very hard for the Government to do. He went out and he did it, and people are beginning to educate through this program, teaching these kids you shouldn't use drugs.

So we're still in the fight. But I must tell you, I think legalization of narcotics or something of that nature, in the face of the medical evidence, would be totally counterproductive. And I oppose it, and I'm going to stand up and continue to oppose it.
Well, I think Governor Clinton is committed. I do think it's fair to note -- he can rebut it -- that Arkansas is one of the few states that doesn't have any civil rights legislation.

I've tried to use the White House as a bully pulpit, speaking out against discrimination. We passed two very forward-looking civil rights bills. It's not going to be all done by legislation, but I do think that you need to make an appeal every time you can to eliminate racial divisions and discrimination. And I'll keep on doing that and pointing to some legislative accomplishment to back it up.

I have to take 10 seconds here at the end -- the red light isn't on yet -- to say to Ross Perot, please don't say to the DEA agents on the street that we don't have the will to fight drugs. Please, I have watched these people. The same for our local law enforcement people; we're backing them in every way we possibly can. But maybe you meant that some in the country don't have the will to fight it. But those that are out there on the front line -- as you know; you've been a strong backer of law enforcement; really, I just want to clear that up -- have the will to fight it. And frankly, some of them are giving their lives.
Coming from the political process. We have increased funding for AIDS. We've doubled it, on research and on every other aspect of it. My request for this year was $4.9 billion for AIDS, 10 times as much for AIDS victim as per cancer victim. I think that we're showing the proper compassion and concern. So I can't tell you where it's coming from, but I am very much concerned about AIDS, and I believe that we've got the best researchers in the world out there at NIH working the problem. We're funding them. I wish there was more money, but we're funding them far more than any time in the past. We're going to keep on doing that.

I don't know, I was a little disappointed in Magic, because he came to me and I said, "Now, if you see something we're not doing, get ahold of me, call me, let me know." He went to one meeting, and then we heard that he was stepping down. So he's been replaced by Mary Fisher, who electrified the Republican Convention by talking about the compassion and the concern that we feel. It was a beautiful moment. And I think she'll do a first-class job on that Commission.

So I think the appeal is, yes, we care. The other thing is, part of AIDS, it's one of the few diseases where behavior matters. And I once called on somebody, "Well, change your behavior. If the behavior you're using is prone to cause AIDS, change the behavior." The next thing I know, one of these ACT-UP groups is out saying, "Bush ought to change his behavior." You can't talk about it rationally. The extremes are hurting the AIDS cause. To go into a Catholic mass in a beautiful cathedral in New York under the cause of helping in AIDS and start throwing condoms around in the mass, I'm sorry, I think it sets back the cause. We cannot move to the extreme.

We've got to care. We've got to continue everything we can at the Federal and the local level. Barbara, I think, is doing a superb job in destroying the myth about AIDS. All of us are in this fight together. All of us care. Do not go to the extreme.
Well, first place I'd like to clear up something, because every 4 years the Democrats go around and say, "Hey, Republicans are going to cut Social Security and Medicare." They've started it again. I am the President that stood up and said, "Don't mess with Social Security." And I'm not going to, and we haven't. We are not going to go after the Social Security recipient. I have one difference with Mr. Perot on that because I don't think we need to touch Social Security.

What we do need to do, though, is control the growth of these mandatory programs. And Ross properly says, "Okay, there's some pain in that." But Governor Clinton refuses to touch that, simply refuses. So what we've got to do is control it, the growth. Let it grow for inflation; let it grow for the amount of new people added, population. And then hold the line. I believe that is the way you get the deficit down, not by the tax-and-spend program that we hear every 4 years, whether it's Mondale, Dukakis, whoever else it is. I just don't believe we ought to do that. So hold the line on Social Security, and put a cap on the growth of the mandatory program.
 Well, I don't have time in 30 seconds or one minute to talk about our health care reform plan. The Oregon plan made some good sense, but it's easy to dismiss the concerns of the disabled. As President, I have to be sure that those waivers which we're approving all over the place are covered under the law. Maybe we can work it out. But the Americans for Disabilities Act, speaking about sound and sensible civil rights legislation, was the foremost piece of legislation passed in modern times. So we do have something more than a technical problem.

Governor Clinton clicked off the things: You've got to take on insurance companies and bureaucracies. He failed to take on somebody else, the malpractice suit people, those that bring these lawsuits against -- these frivolous trial lawyers' lawsuits that are running costs of medical care up by $25 billion to $50 billion. He refuses to put anything -- controls on these crazy lawsuits.

If you want to help somebody, don't run the costs up by making doctors have to have five or six tests where one would do for fear of being sued, or have somebody along the highway not stop to pick up a guy and help him because he's afraid a trial lawyer will come along and sue him. We're suing each other too much and caring for each other too little.
Well, let me tell you a little what it's like to be President. In the Oval Office, you can't predict what kind of crisis is going to come up. You have to make tough calls. You can't be on one hand this way and one hand another. You can't take different positions on these difficult issues.

Then you need a philosophical -- I'd call it a philosophical underpinning; mine for foreign affairs is democracy and freedom. Look at the dramatic changes around the world. The cold war is over. The Soviet Union is no more, and we're working with a democratic country. Poland, Hungary, Czechoslovakia, the Baltics are free. Take a look at the Middle East. We had to stand up against a tyrant. The United States came together as we haven't in many, many years. We kicked this man out of Kuwait. In the process, as a result of that will and that decision and that toughness, we now have ancient enemies talking peace in the Middle East. Nobody would have dreamed it possible.

I think the biggest dividend of making these tough calls is the fact that we are less afraid of nuclear war. Every parent out there has much less worry that their kids are going to be faced with nuclear holocaust. All this is good.

On the domestic side, what we must do is have change that empowers people, not change for the sake of change, tax and spend. We don't need to do that anymore. What we need to do is empower people. We need to invest and save. We need to do better in education. We need to do better in job retraining. We need to expand our exports, and they're going very, very well indeed. We need to strengthen the American family.

I hope as President that I've earned your trust. I've admitted it when I make a mistake, but then I go on and help try to solve the problems. I hope I've earned your trust, because a lot of being President is about trust and character. And I ask for your support for 4 more years to finish this job.