Reverend Meza, Reverend Reck, I'm grateful for your generous invitation to speak my views.
While the so-called religious issue is necessarily and properly the chief topic here tonight, I want to emphasize from the outset that we have far more critical issues to face in the 1960 election; the spread of Communist influence, until it now festers 90 miles off the coast of Florida—the humiliating treatment of our President and Vice President by those who no longer respect our power—the hungry children I saw in West Virginia, the old people who cannot pay their doctor bills, the families forced to give up their farms—an America with too many slums, with too few schools, and too late to the moon and outer space.
These are the real issues which should decide this campaign. And they are not religious issues—for war and hunger and ignorance and despair know no religious barriers.
But because I am a Catholic, and no Catholic has ever been elected President, the real issues in this campaign have been obscured—perhaps deliberately, in some quarters less responsible than this. So it is apparently necessary for me to state once again—not what kind of church I believe in, for that should be important only to me—but what kind of America I believe in.
I believe in an America where the separation of church and state is absolute—where no Catholic prelate would tell the President (should he be Catholic) how to act, and no Protestant minister would tell his parishioners for whom to vote—where no church or church school is granted any public funds or political preference—and where no man is denied public office merely because his religion differs from the President who might appoint him or the people who might elect him.
I believe in an America that is officially neither Catholic, Protestant nor Jewish—where no public official either requests or accepts instructions on public policy from the Pope, the National Council of Churches or any other ecclesiastical source—where no religious body seeks to impose its will directly or indirectly upon the general populace or the public acts of its officials—and where religious liberty is so indivisible that an act against one church is treated as an act against all.
For while this year it may be a Catholic against whom the finger of suspicion is pointed, in other years it has been, and may someday be again, a Jew—or a Quaker—or a Unitarian—or a Baptist. It was Virginia's harassment of Baptist preachers, for example, that helped lead to Jefferson's statute of religious freedom. Today I may be the victim—but tomorrow it may be you—until the whole fabric of our harmonious society is ripped at a time of great national peril.
Finally, I believe in an America where religious intolerance will someday end—where all men and all churches are treated as equal—where every man has the same right to attend or not attend the church of his choice—where there is no Catholic vote, no anti-Catholic vote, no bloc voting of any kind—and where Catholics, Protestants and Jews, at both the lay and pastoral level, will refrain from those attitudes of disdain and division which have so often marred their works in the past, and promote instead the American ideal of brotherhood.
That is the kind of America in which I believe. And it represents the kind of Presidency in which I believe—a great office that must neither be humbled by making it the instrument of any one religious group nor tarnished by arbitrarily withholding its occupancy from the members of any one religious group. I believe in a President whose religious views are his own private affair, neither imposed by him upon the Nation or imposed by the Nation upon him as a condition to holding that office.
I would not look with favor upon a President working to subvert the first amendment's guarantees of religious liberty. Nor would, our system of checks and balances permit him to do so—and neither do I look with favor upon those who would work to subvert Article VI of the Constitution by requiring a religious test—even by indirection—for it. If they disagree with that safeguard they should be out openly working to repeal it.
I want a Chief Executive whose public acts are responsible to all groups and obligated to none—who can attend any ceremony, service, or dinner his office may appropriately require of him—and whose fulfillment of his Presidential oath is not limited or conditioned by any religious oath, ritual, or obligation.
This is the kind of America I believe in—and this is the kind I fought for in the South Pacific, and the kind my brother died for in Europe. No one suggested then that we might have a "divided loyalty," that we did "not believe in liberty" or that we belonged to a disloyal group that threatened the "freedoms for which our forefathers died."
And in fact this is the kind of America for which our forefathers died—when they fled here to escape religious test oaths that denied office to members of less favored churches—when they fought for the Constitution, the Bill of Rights, and the Virginia Statute of Religious Freedom—and when they fought at the shrine I visited today, the Alamo. For side by side with Bowie and Crockett died McCafferty and Bailey and Carey—but no one knows whether they were Catholics or not. For there was no religious test at the Alamo.
I ask you tonight to follow in that tradition—to judge me on the basis of my record of 14 years in Congress—on my declared stands against an Ambassador to the Vatican, against unconstitutional aid to parochial schools, and against any boycott of the public schools (which I have attended myself)—instead of judging me on the basis of these pamphlets and publications we all have seen that carefully select quotations out of context from the statements of Catholic church leaders, usually in other countries, frequently in other centuries, and always omitting, of course, the statement of the American Bishops in 1948 which strongly endorsed church-state separation, and which more nearly reflects the views of almost every American Catholic.
I do not consider these other quotations binding upon my public acts—why should you? But let me say, with respect to other countries, that I am wholly opposed to the state being used by any religious group, Catholic or Protestant, to compel, prohibit, or persecute the free exercise of any other religion. And I hope that you and I condemn with equal fervor those nations which deny their Presidency to Protestants and those which deny it to Catholics. And rather than cite the misdeeds of those who differ, I would cite the record of the Catholic Church in such nations as Ireland and France—and the independence of such statesmen as Adenauer and De Gaulle.
But let me stress again that these are my views—for, contrary to common newspaper usage, I am not the Catholic candidate for President. I am the Democratic Party's candidate for President who happens also to be a Catholic. I do not speak for my Church on public matters—and the Church does not speak for me.
Whatever issue may come before me as President—in birth control, divorce, censorship, gambling or any other subject—I will make my decision in accordance with these views, in accordance with what my conscience tells me to be the national interest, and without regard to outside religious pressures or dictates. And no power or threat of punishment could cause me to decide otherwise.
But if the time should ever come—and I do not concede any conflict to be even remotely possible—when my office would require me to either violate my conscience or violate the national interest, then I would resign the office; and I hope any conscientious public servant would do the same.
But I do not intend to apologize for these views to my critics of either Catholic or Protestant faith—nor do I intend to disavow either my views or my Church in order to win this election.
If I should lose on the real issues, I shall return to my seat in the Senate, satisfied that I had tried my best and was fairly judged. But if this election is decided on the basis that 40 million Americans lost their chance of being President on the day they were baptized, then it is the whole Nation that will be the loser, in the eyes of Catholics and non-Catholics around the world, in the eyes of history, and in the eyes of our own people.
But if, on the other hand, I should win the election, then I shall devote every effort of mind and spirit to fulfilling the oath of the Presidency—practically identical, I might add, to the oath I have taken for 14 years in the Congress. For, without reservation, I can "solemly swear that I will faithfully execute the office of President of the United States, and will to the best of my ability preserve, protect, and defend the Constitution, so help me God."