Mr. President, honored delegates, ladies and gentlemen:

We meet in an hour of grief and challenge. Dag Hammarskjold is dead. But the United Nations lives. His tragedy is deep in our hearts, but the task for which he died is at the top of our agenda. A noble servant of peace is gone. But the quest for peace lies before us.

The problem is not the death of one man--the problem is the life of this organization. It will either grow to meet the challenges of our age, or it will be gone with the wind, without influence, without force, without respect. Were we to let it die, to enfeeble its vigor, to cripple its powers, we would condemn our future.

For in the development of this organization rests the only true alternative to war--and war appeals no longer as a rational alternative. Unconditional war can no longer lead to unconditional victory. It can no longer serve to settle disputes. It can no longer concern the great powers alone. For a nuclear disaster, spread by wind and water and fear, could well engulf the great and the small, the rich and the poor, the committed and the uncommitted alike. Mankind must put an end to war--or war will put an end to mankind.

So let us here resolve that Dag Hammarskjold did not live, or die, in vain. Let us call a truce to terror. Let us invoke the blessings of peace. And, as we build an international capacity to keep peace, let us join in dismantling the national capacity to wage war.

This will require new strength and new roles for the United Nations. For disarmament without checks is but a shadow-and a community without law is but a shell. Already the United Nations has become both the measure and the vehicle of man's most generous impulses. Already it has provided--in the Middle East, in Asia, in Africa this year in the Congo--a means of holding man's violence within bounds.

But the great question which confronted this body in 1945 is still before us: whether man's cherished hopes for progress and peace are to be destroyed by terror and disruption, whether the "foul winds of war" can be tamed in time to free the cooling winds of reason, and whether the pledges of our Charter are to be fulfilled or defied-pledges to secure peace, progress, human rights and world law.

In this Hall, there are not three forces, but two. One is composed of those who are trying to build the kind of world described in Articles I and II of the Charter. The other, seeking a far different world, would undermine this organization in the process.

Today of all days our dedication to the Charter must be maintained. It must be strengthened first of all by the selection of an outstanding civil servant to carry forward the responsibilities of the Secretary General--a man endowed with both the wisdom and the power to make meaningful the moral force of the world community. The late Secretary General nurtured and sharpened the United Nations' obligation to act. But he did not invent it. It was there in the Charter. It is still there in the Charter.

However difficult it may be to fill Mr. Hammarskjold's place, it can better be filled by one man rather than by three. Even the three horses of the Troika did not have three drivers, all going in different directions. They had only one--and so must the United Nations executive. To install a triumvirate, or any panel, or any rotating authority, in the United Nations administrative offices would replace order with anarchy, action with paralysis, confidence with confusion.

The Secretary General, in a very real sense, is the servant of the General Assembly. Diminish his authority and you diminish the authority of the only body where all nations, regardless of power, are equal and sovereign. Until all the powerful are just, the weak will be secure only in the strength of this Assembly.

Effective and independent executive action is not the same question as balanced representation. In view of the enormous change in membership in this body since its founding, the American delegation will join in any effort for the prompt review and revision of the composition of United Nations bodies.

But to give this organization three drivers-to permit each great power to decide its own case, would entrench the Cold War in the headquarters of peace. Whatever advantages such a plan may hold out to my own country, as one of the great powers, we reject it. For we far prefer world law, in the age of self-determination, to world war, in the age of mass extermination.

Today, every inhabitant of this planet must contemplate the day when this planet may no longer be habitable. Every man, woman and child lives under a nuclear sword of Damocles, hanging by the slenderest of threads, capable of being cut at any moment by accident or miscalculation or by madness. The weapons of war must be abolished before they abolish us.

Men no longer debate whether armaments are a symptom or a cause of tension. The mere existence of modern weapons--ten million times more powerful than any that the world has ever seen, and only minutes away from any target on earth--is a source of horror, and discord and distrust. Men no longer maintain that disarmament must await the settlement of all disputes--for disarmament must be a part of any permanent settlement. And men may no longer pretend that the quest for disarmament is a sign of weakness--for in a spiraling arms race, a nation's security may well be shrinking even as its arms increase.

For 15 years this organization has sought the reduction and destruction of arms. Now that goal is no longer a dream--it is a practical matter of life or death. The risks inherent in disarmament pale in comparison to the risks inherent in an unlimited arms race.

It is in this spirit that the recent Belgrade Conference--recognizing that this is no longer a Soviet problem or an American problem, but a human problem--endorsed a program of "general, complete and strictly an internationally controlled disarmament." It is in this same spirit that we in the United States have labored this year, with a new urgency, and with a new, now statutory agency fully endorsed by the Congress, to find an approach to disarmament which would be so far-reaching yet realistic, so mutually balanced and beneficial, that it could be accepted by every nation. And it is in this spirit that we have presented with the agreement of the Soviet Union--under the label both nations now accept of "general and complete disarmament"--a new statement of newly-agreed principles for negotiation.

But we are well aware that all issues of principle are not settled, and that principles alone are not enough. It is therefore our intention to challenge the Soviet Union, not to an arms race, but to a peace race--to advance together step by step, stage by stage, until general and complete disarmament has been achieved. We invite them now to go beyond agreement in principle to reach agreement on actual plans.

The program to be presented to this assembly--for general and complete disarmament under effective international control-moves to bridge the gap between those who insist on a gradual approach and those who talk only of the final and total achievement. It would create machinery to keep the peace as it destroys the machinery Of war. It would proceed through balanced and safeguarded stages designed to give no state a military advantage over another. It would place the final responsibility for verification and control where it belongs, not with the big powers alone, not with one's adversary or one's self, but in an international organization within the framework of the United Nations. It would assure that indispensable condition of disarmament-true inspection--and apply it in stages proportionate to the stage of disarmament. It would cover delivery systems as well as weapons. It would ultimately halt their production as well as their testing, 'their transfer as well as their possession. It would achieve, under the eyes of an international disarmament organization, a steady reduction in force, both nuclear and conventional, until it has abolished all armies and all weapons except those needed for internal order and a new United Nations Peace Force. And it starts that process now, today, even as the talks begin.

In short, general and complete disarmament must no longer be a slogan, used to resist the first steps. It is no longer to be a goal without means of achieving it, without means of verifying its progress, without means of keeping the peace. It is now a realistic plan, and a test--a test of those only willing to talk and a test of those willing to act.

Such a plan would not bring a world free from conflict and greed--but it would bring a world free from the terrors of mass destruction It would not usher in the era of the super state--but it would usher in an era in which no state could annihilate or be annihilated by another.

In 1945, this Nation proposed the Baruch Plan to internationalize the atom before other nations even possessed the bomb or demilitarized their troops. We proposed with our allies the Disarmament Plan of 1951 while still at war in Korea. And we make our proposals today, while building up our defenses over Berlin, not because we are inconsistent or insincere or intimidated, but because we know the rights of free men will prevail--because while we are compelled against our will to rearm, we look confidently beyond Berlin to the kind of disarmed world we all prefer.

I therefore propose, on the basis of this Plan, that disarmament negotiations resume promptly, and continue without interruption until an entire program for general and complete disarmament has not only been agreed but has been actually achieved.

The logical place to begin is a treaty assuring the end of nuclear tests of all kinds, in every environment, under workable controls. The United States and the United Kingdom have proposed such a treaty that is both reasonable, effective and ready for signature. We are still prepared to sign that treaty today.

We also proposed a mutual ban on atmospheric testing, without inspection or controls, in order to save the human race from the poison of radioactive fallout. We regret that that offer has not been accepted.

For 15 years we have sought to make the atom an instrument of peaceful growth rather than of war. But for 15 years our concessions have been matched by obstruction, our patience by intransigence. And the pleas of mankind for peace have met with disregard.

Finally, as the explosions of others beclouded the skies, my country was left with no alternative but to act in the interests of its own and the free world's security. We cannot endanger that security by refraining from testing while others improve their arsenals. Nor can we endanger it by another long, un-inspected ban on testing. For three years we accepted those risks in our open society while seeking agreement on inspection. But this year, while we were negotiating in good faith in Geneva, others were secretly preparing new experiments in destruction.

Our tests are not polluting the atmosphere. Our deterrent weapons are guarded against accidental explosion or use. Our doctors and scientists stand ready to help any nation measure and meet the hazards to health which inevitably result from the tests in the atmosphere.

But to halt the spread of these terrible weapons, to halt the contamination of the air, to halt the spiraling nuclear arms race, we remain ready to seek new avenues of agreement, our new Disarmament Program thus includes the following proposals:

--First, signing the test-ban treaty by all nations. This can be done now. Test ban negotiations need not and should not await general disarmament.

--Second, stopping the production of fissionable materials for use in weapons, and preventing their transfer to any nation now lacking in nuclear weapons.

--Third, prohibiting the transfer of control over nuclear weapons to states that do not own them.

--Fourth, keeping nuclear weapons from seeding new battlegrounds in outer space.

--Fifth, gradually destroying existing nuclear weapons and converting their materials to peaceful uses; and

--Finally, halting the unlimited testing and production of strategic nuclear delivery vehicles, and gradually destroying them as well.

To destroy arms, however, is not enough. We must create even as we destroy--creating worldwide law and law enforcement as we outlaw worldwide war and weapons. In the world we seek, the United Nations Emergency Forces which have been hastily assembled, uncertainly supplied, and inadequately financed, will never be enough.

Therefore, the United States recommends the Presidents that all member nations earmark special peace-keeping units in their armed forces-to be on call of the United Nations, to be specially trained and quickly available, and with advance provision for financial and logistic support.

In addition, the American delegation will suggest a series of steps to improve the United Nations' machinery for the peaceful settlement of disputes--for on-the-spot fact-finding, mediation and adjudication--for extending the rule of international law. For peace is not solely a matter of military or technical problems--it is primarily a problem of politics and people. And unless man can match his strides in weaponry and technology with equal strides in social and political development, our great strength, like that of the dinosaur, will become incapable of proper control--and like the dinosaur vanish from the earth.

As we extend the rule of law on earth, so must we also extend it to man's new domain--outer space.

All of us salute the brave cosmonauts of the Soviet Union. The new horizons of outer space must not be driven by the old bitter concepts of imperialism and sovereign claims. The cold reaches of the universe must not become the new arena of an even colder war.

To this end, we shall urge proposals extending the United Nations Charter to the limits of man's exploration in the universe, reserving outer space for peaceful use, prohibiting weapons of mass destruction in space or on celestial bodies, and opening the mysteries and benefits of space to every nation. We shall propose further cooperative efforts between all nations in weather prediction and eventually in weather control. We shall propose, finally, a global system of communications satellites linking the whole world in telegraph and telephone and radio and television. The day need not be fat away when such a system will televise the proceedings of this body to every corner of the world for the benefit of peace.

But the mysteries of outer space must not divert our eyes or our energies from the harsh realities that face our fellow men. Political sovereignty is but a mockery without the means of meeting poverty and literacy and disease. Self-determination is but a slogan if the future holds no hope.

That is why my Nation, which has freely shared its capital and its technology to help others help themselves, now proposes officially designating this decade of the 1960's as the United Nations Decade of Development. Under the framework of that Resolution, the United Nations' existing efforts in promoting economic growth can be expanded and coordinated. Regional surveys and training institutes can now pool the talents of many. New research, technical assistance and pilot projects can unlock the wealth of less developed lands and untapped waters. And development can become a cooperative and not a competitive enterprise-to enable all nations, however diverse in their systems and beliefs, to become in fact as well as in law free and equal nations.

My Country favors a world of free and equal states. We agree with those who say that colonialism is a key issue in this Assembly But let the full facts of that issue be discussed in full.

On the one hand is the fact that, since the close of World War II, a worldwide declaration of independence has transformed nearly 1 billion people and 9 million square miles into 42 free and independent states. Less than 2 percent of the world's population now lives in "dependent" territories.

I do not ignore the remaining problems of traditional colonialism which still confront this body. Those problems will be solved, with patience, good will, and determination. Within the limits of our responsibility in such matters, my Country intends to be a participant and not merely an observer, in the peaceful, expeditious movement of nations from the status of colonies to the partnership of equals. That continuing tide of self-determination, which runs so strong, has our sympathy and our support.

But colonialism in its harshest forms is not only the exploitation of new nations by old, of dark skins by light, or the subjugation of the poor by the rich. My Nation was once a colony, and we know what colonialism means; the exploitation and subjugation of the weak by the powerful, of the many by the few, of the governed who have given no consent to be governed, whatever their continent, their class, or their color.

And that is why there is no ignoring the fact that the tide of self-determination has not reached the Communist empire where a population far larger than that officially termed "dependent" lives under governments installed by foreign troops instead of free institutions--under a system which knows only one party and one belief--which suppresses free debate, and free elections, and free newspapers, and free books and free trade unions--and which builds a wall to keep truth a stranger and its own citizens prisoners. Let us debate colonialism in full--and apply the principle of free choice and the practice of free plebiscites in every corner of the globe.

Finally, as President of the United States, I consider it my duty to report to this Assembly on two threats to the peace which are not on your crowded agenda, but which causes us, and most of you, the deepest concern.

The first threat on which I wish to report is widely misunderstood: the smoldering coals of war in Southeast Asia. South Viet-Nam is already under attack--sometimes by a single assassin, sometimes by a band of guerrillas, recently by full battalions. The peaceful borders of Burma, Cambodia, and India have been repeatedly violated. And the peaceful people of Laos are in danger of losing the independence they gained not so long ago.

No one can call these "wars of liberation." For these are free countries living under their own governments. Nor are these aggressions any less real because men are knifed in their homes and not shot in the fields of battle.

The very simple question confronting the world community is whether measures can be devised to protect the small and the weak from such tactics. For if they are successful in Laos and South Viet-Nam, the gates will be opened wide.

The United States seeks for itself no base, no territory, no special position in this area of any kind. We support a truly neutral and independent Laos, its people free from outside interference, living at peace with themselves and with their neighbors, assured that their territory will not be used for attacks on others, and under a government comparable (as Mr. Khrushchev and I agreed at Vienna) to Cambodia and Burma.

But now the negotiations over Laos are reaching a crucial stage. The cease-fire is at best precarious. The rainy season is coming to an end. Laotian territory is being used to infiltrate South Viet-Nam. The world community must recognize--and all those who are involved--that this potent threat to Laotian peace and freedom is indivisible from all other threats to their own.

Secondly, I wish to report to you on the crisis over Germany and Berlin. This is not the time or the place for immoderate tones, but the world community is entitled to know the very simple issues as we see them. If there is a crisis' it is because an existing peace is under threat, because an existing island of free people is under pressure, because solemn agreements are being treated with indifference. Established international rights are being threatened with unilateral usurpation. Peaceful circulation has been interrupted by barbed wire and concrete blocks.

One recalls the order of the Czar in Pushkin's "Boris Godunov": "Take steps at this very hour that our frontiers be fenced in by barriers .... That not a single soul pass o'er the border, that not a hare be able to run or a crow to fly."

It is absurd to allege that we are threatening a war merely to prevent the Soviet Union and East Germany from signing a so-called "treaty" of peace. The Western Allies are not concerned with any paper arrangement the Soviets may wish to make with a regime of their own creation, on territory occupied by their own troops and governed by their own agents. No such action can affect either our rights or our responsibilities.

If there is a dangerous crisis in Berlin-and there is--it is because of threats against the vital interests and the deep commitments of the Western Powers, and the freedom of West Berlin. We cannot yield these interests. We cannot fail these commitments. We cannot surrender the freedom of these people for whom we are responsible. A "peace treaty" which carried with it the provisions which destroy the peace would be a fraud. A "free city" which was not genuinely free would suffocate freedom and would be an infamy.

For a city or a people to be truly free, they must have the secure right, without economic, political or police pressure, to make their own choice and to live their own lives. And as I have said before, if anyone doubts the extent to which our presence is desired by the people of West Berlin, we are ready to have that question submitted to a free vote in all Berlin and, if possible, among all the German people.

The elementary fact about this crisis is that it is unnecessary. The elementary tools for a peaceful settlement are to be found in the charter. Under its law, agreements are to be kept, unless changed by all those who made them. Established rights are to be respected. The political disposition of peoples should rest upon their own wishes, freely expressed in plebiscites or free elections. If there are legal problems, they can be solved by legal means. If there is a threat of force, it must be rejected. If there is desire for change, it must be a subject for negotiation and if there is negotiation, it must be rooted in mutual respect and concern for the rights of others.

The Western Powers have calmly resolved to defend, by whatever means are forced upon them, their obligations and their access to the free citizens of West Berlin and the self-determination of those citizens. This generation learned from bitter experience that either brandishing or yielding to threats can only lead to war. But firmness and reason can lead to the kind of peaceful solution in which my country profoundly believes.

We are committed to no rigid formula. We see no perfect solution. We recognize that troops and tanks can, for a time, keep a nation divided against its will, however unwise that policy may seem to us. But we believe a peaceful agreement is possible which protects the freedom of West Berlin and allied presence and access, while recognizing the historic and legitimate interests of others in assuring European security.

The possibilities of negotiation are now being explored; it is too early to report what the prospects may be. For our part, we would be glad to report at the appropriate time that a solution has been found. For there is no need for a crisis over Berlin, threatening the peace--and if those who created this crisis desire peace, there will be peace and freedom in Berlin.

The events and decisions of the next ten months may well decide the fate of man for the next ten thousand years. There will be no avoiding those events. There will be no appeal from these decisions. And we in this hall shall be remembered either as part of the generation that turned this planet into a flaming funeral pyre or the generation that met its vow "to save succeeding generations from the scourge of war."

In the endeavor to meet that vow, I pledge you every effort this Nation possesses. I pledge you that we shall neither commit nor provoke aggression, that we shall neither flee nor invoke the threat of force, that we shall never negotiate out of fear, we shall never fear to negotiate.

Terror is not a new weapon. Throughout history it has been used by those who could not prevail, either by persuasion or example. But inevitably they fail, either because men are not afraid to die for a life worth living, or because the terrorists themselves came to realize that free men cannot be frightened by threats, and that aggression would meet its own response. And it is in the light of that history that every nation today should know, be he friend or foe, that the United States has both the will and the weapons to join free men in standing up to their responsibilities.

But I come here today to look across this world of threats to a world of peace. In that search we cannot expect any final triumph-for new problems will always arise. We cannot expect that all nations will adopt like systems--for conformity is the jailer of freedom, and the enemy of growth. Nor can we expect to reach our goal by contrivance, by fiat or even by the wishes of all. But however close we sometimes seem to that dark and final abyss, let no man of peace and freedom despair. For he does not stand alone. If we all can persevere, if we can in every land and office look beyond our own shores and ambitions, then surely the age will dawn in which the strong are just and the weak secure and the peace preserved.

Ladies and gentlemen of this Assembly, the decision is ours. Never have the nations of the world had so much to lose, or so much to gain. Together we shall save our planet, or together we shall perish in its flames. Save it we can--and save it we must--and then shall we earn the eternal thanks of mankind and, as peacemakers, the eternal blessing of God