Good morning, ladies and gentlemen, and my friends of the Association of American Editorial Cartoonists:

I am very happy that you requested through the press office this opportunity for us to meet together, because after looking at some of the cartoons you have drawn, I thought I'd invite you over to see me in person. After all, I had nothing to lose.

I know that I am talking to the most influential journalists in America. Reporters may write and politicians may talk but what you draw remains in the public memory long after these other words are forgotten. That is why, after I learned that you would be here and we would meet together, I put together some notes to discuss with you while you were in Washington, a very little known side of our activity in one of the most vital places in the world--South Viet-Nam.

The war in Viet-Nam has many faces. There is the face of armed conflict--of terror and gunfire--of bomb-heavy planes and campaign-weary soldiers. In this conflict our only object is to prove that force will meet force,  that armed conquest is futile, and that aggression is not only wrong, but it just will not work.

And the Communists in Viet-Nam are slowly beginning to realize what they once scorned to believe: that we combine unlimited patience with unlimited resources in pursuit of an unwavering purpose.

We will not abandon our commitment to South Viet-Nam.

The second face of war in Viet-Nam is the quest for a political solution, the face of diplomacy and politics, of the ambitions and the interests of other nations. We know, as our adversaries should also know, that there is no purely military solution in sight for either side.

We are ready for unconditional discussions. Most of the non-Communist nations of the world favor such unconditional discussions. And it would dearly be in the interest of North Viet-Nam to now come to the conference table. For them the continuation of war, without talks, means only damage without conquest.

Communist China apparently desires the war to continue whatever the cost to their allies. Their target is not merely South Viet-Nam; it is Asia. Their objective is not the fulfillment of Vietnamese nationalism; it is to erode and to discredit America's ability to help prevent Chinese domination over all of Asia.

In this domination they shall never succeed.

And I am continuing and I am increasing the search for every possible path to peace.

The third face of war in Viet-Nam is, at once, the most tragic and most hopeful. It is the face of human need. It is the untended sick, the hungry family, and the illiterate child. It is men and women, many without shelter, with rags for clothing, struggling for survival in a very rich and a very fertile land.

It is the most important battle of all in which we are engaged.

For a nation cannot be built by armed power or by political agreement. It will rest on the expectation by individual men and women that their future will be better than their past.

It is not enough to just fight against something. People must fight for something, and the people of South Viet-Nam must know that after the long, brutal journey through the dark tunnel of conflict there breaks the light of a happier day. And only if this is so, can they be expected to sustain the enduring will for continued strife. Only in this way can long-run stability and peace come to their land.

And there is another, more profound reason. In Viet-Nam communism seeks to really impose its will by force of arms. But we would be deeply mistaken to think that this was the only weapon. Here, as other places in the world, they speak to restless people--people rising to shatter the old ways which have imprisoned hope--people fiercely and justly reaching for the material fruits from the tree of modern knowledge.

It is this desire, and not simply lust for conquest, which moves many of the individual fighting men that we must now, sadly, call the enemy.

It is, therefore, our task to show that freedom from the control of other nations offers the surest road to progress, that history and experience testify to this truth. But it is not enough to call upon reason or point to examples. We must show it through action and we must show it through accomplishment.

And even were there no war--either hot or cold--we would always be active in humanity's search for progress. This task is commanded to us by the moral values of our civilization, and it rests on the inescapable nature of the world that we have now entered. For in that world, as long as we can foresee, every threat to man's welfare will be a threat to the welfare of our own people. Those who live in the emerging community of nations will ignore the perils of their neighbors at the risk of their own prospects.

This is true not only for Viet-Nam but for every part of the developing world. This is why, on your behalf, I recently proposed a massive, cooperative development effort for all of southeast Asia. I named the respected leader, Eugene Black, as my personal representative to inaugurate our participation in these programs.

Since that time rapid progress has been made, I am glad to report. Mr. Black has met with the top officials of the United Nations on several occasions. He has talked to other interested parties. He has found increasing enthusiasm. The United Nations is already setting up new mechanisms to help carry forward the work of development.

In addition, the United States is now prepared to participate in, and to support, an Asian Development Bank, to carry out and help finance the economic progress in that area of the world and the development that we desire to see in that area of the world. So this morning I call on every other industrialized nation, including the Soviet Union, to help create a better life for all of the people of southeast Asia.

Surely, surely, the works of peace can bring men together in a common effort to abandon forever the works of war!

But, as South Viet-Nam is the central place of conflict, it is also a principal focus of our work to increase the well-being of people.

It is in that effort in South Viet-Nam which I think we are too little informed and which I want to relate to you this morning.

We began in 1954 when Viet-Nam became independent, before the war between the North and the South.

Since that time we have spent more than $2 billion in economic help for the 16 million people of South Viet-Nam.

And despite the ravages of war we have made steady continuing gains.

We have concentrated on food, and health, and education, and housing, and industry.

Like most developing countries, South Viet-Nam's economy rests on agriculture. Unlike many, it has large uncrowded areas of very rich and very fertile land. Because of this, it is one of the great rice bowls of the entire world. With our help, since 1954, South Viet-Nam has already doubled its rice production, providing food for the people, as well as providing a vital export for that nation.

We have put our American farm know-how to work on other crops. This year, for instance, several hundred million cuttings of a new variety of sweet potato, that promises a sixfold increase in yield, will be distributed to these Vietnamese farmers. Corn output should rise from 25,000 tons in 1962 to 100,000 tons by 1966. Pig production has more than doubled since 1955 Many animal diseases have been eliminated entirely.

Disease and epidemic brood over every Vietnamese village. In a country of more than 16 million people with a life expectancy of only 35 years, there are only 200 civilian doctors. If the Vietnamese had doctors in the same ratio as the United States has doctors, they would have not the 200 that they do have but they would have more than 5,000 doctors.

We have helped vaccinate, already, over 7 million people against cholera, and millions more against other diseases. Hundreds of thousands of Vietnamese can now receive treatment in the more than 12,000 hamlet health stations that America has built and has stocked. New clinics and surgical suites are scattered throughout that entire country; and the medical school that we are now helping to build will graduate as many doctors in a single year as now serve the entire population of South Viet-Nam.

Education is the keystone of future development in Viet-Nam. It takes a trained people to man the factories, to conduct the administration, to form the human foundation for an advancing nation. More than a quarter million young Vietnamese can now learn in more than 4,000 classrooms that America has helped to build in the last 2 years; and 2,000 more schools are going to be built by us in the next 12 months. The number of students in vocational schools has gone up four times. Enrollment was 300,000 in 1955, when we first entered there and started helping with our program. Today it is more than 1 1/2 million.

The 8 million textbooks that we have supplied to Vietnamese children will rise to more than 15 million by 1967. Agriculture is the foundation.

Health, education, and housing are the urgent human needs.

But industrial development is the great pathway to their future.

When Viet-Nam was divided, most of the industry was in the North.

The South was barren of manufacturing and the foundations for industry. But today, more than 700 new or rehabilitated factories-textile mills and cement plants, electronics and plastics--are changing the entire face of that nation. New roads and communications, railroad equipment and electric generators, are a spreading base on which this new industry can, and is, growing.

All this progress goes on, and it is going to continue to go on, under circumstances of staggering adversity.

Communist terrorists have made AID programs that we administer a very special target of their attack. They fear them. They know they must fear them because agricultural stations are being destroyed and medical centers are being burned. More than 100 Vietnamese malaria fighters are dead. Our own AID officials have been wounded and killed and kidnapped.

These are not just the accidents of war. They are a part of a deliberate campaign, in the words of the Communists themselves, "to cut the fingers off the hands of the government."

We intend to continue, and we intend to increase our help to Viet-Nam.

Nor can anyone doubt the determination of the South Vietnamese themselves. They have lost more than 12,000 of their men since I became your President a little over a year ago.

But progress does not come from investment alone, or plans on a desk, or even the directives and the orders that we approve here in Washington. It takes men.

Men must take the seed to the farmer. Men must teach the use of fertilizer. Men must help in harvest.

Men must build the schools, and men must instruct the students.

Men must carry medicine into the jungle and treat the sick, and shelter the homeless.

And men--brave, tireless, filled with love for their fellows--are doing this today. They are doing it through the long, hot, danger-filled Vietnamese days and the sultry nights.

The fullest glory must go, also, to those South Vietnamese that are laboring and dying for their own people and their own nation. In hospitals and schools, along the rice fields and the roads, they continue to labor, never knowing when death or terror may strike.

How incredible it is that there are a few who still say that the South Vietnamese do not want to continue this struggle. They are sacrificing and they are dying by the thousands. Their patient valor in the heavy presence of personal, physical danger should be a helpful lesson to those of us who, here in America, only have to read about it, or hear about it on the television or radio.

We have our own heroes who labor at the works of peace in the midst of war. They toil unarmed and out of uniform. They know the humanity of their concern does not exempt them from the horrors of conflict, yet they go on from day to day. They bring food to the hungry over there. They supply the sick with necessary medicine. They help the farmer with his crops, families to find clean water, villages to receive the healing miracles of electricity. These are Americans who have joined our AID program, and we welcome others to their ranks.

For most Americans this is an easy war. Men fight and men suffer and men die, as they always must in war. But the lives of most of us, at least those of us in this room and those listening to me this morning, are untroubled. Prosperity rises, abundance increases, the Nation flourishes.

I will report to the Cabinet when I leave this room that we are in the 51st month of continued prosperity, the longest peacetime prosperity for America since our country was founded. Yet our entire future is at stake.

What a difference it would make if we could only call upon a small fraction of our unmatched private resources--businesses and unions, agricultural groups and builders-if we could call them to the task of peaceful progress in Viet-Nam. With such a spirit of patriotic sacrifice we might well strike an irresistible blow for freedom there and for freedom throughout the world.

I, therefore, hope that every person within the sound of my voice in this country this morning will look for ways--and those citizens of other nations who believe in humanity as we do, I hope that they will find ways to help progress in South Viet-Nam.

This, then, is the third face of our struggle in Viet-Nam. It was there--the illiterate, the hungry, the sick--before this war began. It will be there when peace comes to us-and so will we. Not with soldiers and planes, not with bombs and bullets, but with all the wondrous weapons of peace in the 30th century.

And then, perhaps, together, all of the people in the world can share that gracious task with all the people of Viet-Nam, North and South alike.

Thank you for coming this morning. Good morning.