Mr. Secretary General, Mr. President, world leaders, and distinguished delegates: Welcome to New York. It is a profound honor to stand here in my home city, as a representative of the American people, to address the people of the world.

As millions of our citizens continue to suffer the effects of the devastating hurricanes that have struck our country, I want to begin by expressing my appreciation to every leader in this room who has offered assistance and aid. The American people are strong and resilient, and they will emerge from these hardships more determined than ever before.

Fortunately, the United States has done very well since Election Day last November 8th. The stock market is at an all-time high—a record. Unemployment is at its lowest level in 16 years, and because of our regulatory and other reforms, we have more people working in the United States today than ever before. Companies are moving back, creating job growth the likes of which our country has not seen in a very long time. And it has just been announced that we will be spending almost $700 billion on our military and defense.

Our military will soon be the strongest it has ever been. For more than 70 years, in times of war and peace, the leaders of nations, movements, and religions have stood before this assembly. Like them, I intend to address some of the very serious threats before us today but also the enormous potential waiting to be unleashed.

We live in a time of extraordinary opportunity. Breakthroughs in science, technology, and medicine are curing illnesses and solving problems that prior generations thought impossible to solve.

But each day also brings news of growing dangers that threaten everything we cherish and value. Terrorists and extremists have gathered strength and spread to every region of the planet. Rogue regimes represented in this body not only support terrorists but threaten other nations and their own people with the most destructive weapons known to humanity.

Authority and authoritarian powers seek to collapse the values, the systems, and alliances that prevented conflict and tilted the world toward freedom since World War II.

International criminal networks traffic drugs, weapons, people; force dislocation and mass migration; threaten our borders; and new forms of aggression exploit technology to menace our citizens.

To put it simply, we meet at a time of both of immense promise and great peril. It is entirely up to us whether we lift the world to new heights, or let it fall into a valley of disrepair.

We have it in our power, should we so choose, to lift millions from poverty, to help our citizens realize their dreams, and to ensure that new generations of children are raised free from violence, hatred, and fear.

This institution was founded in the aftermath of two world wars to help shape this better future. It was based on the vision that diverse nations could cooperate to protect their sovereignty, preserve their security, and promote their prosperity.

It was in the same period, exactly 70 years ago, that the United States developed the Marshall Plan to help restore Europe. Those three beautiful pillars—they’re pillars of peace, sovereignty, security, and prosperity.

The Marshall Plan was built on the noble idea that the whole world is safer when nations are strong, independent, and free. As President Truman said in his message to Congress at that time, “Our support of European recovery is in full accord with our support of the United Nations. The success of the United Nations depends upon the independent strength of its members.”

To overcome the perils of the present and to achieve the promise of the future, we must begin with the wisdom of the past. Our success depends on a coalition of strong and independent nations that embrace their sovereignty to promote security, prosperity, and peace for themselves and for the world.

We do not expect diverse countries to share the same cultures, traditions, or even systems of government. But we do expect all nations to uphold these two core sovereign duties: to respect the interests of their own people and the rights of every other sovereign nation. This is the beautiful vision of this institution, and this is foundation for cooperation and success.

Strong, sovereign nations let diverse countries with different values, different cultures, and different dreams not just coexist, but work side by side on the basis of mutual respect.

Strong, sovereign nations let their people take ownership of the future and control their own destiny. And strong, sovereign nations allow individuals to flourish in the fullness of the life intended by God.

In America, we do not seek to impose our way of life on anyone, but rather to let it shine as an example for everyone to watch. This week gives our country a special reason to take pride in that example. We are celebrating the 230th anniversary of our beloved Constitution—the oldest constitution still in use in the world today.

This timeless document has been the foundation of peace, prosperity, and freedom for the Americans and for countless millions around the globe whose own countries have found inspiration in its respect for human nature, human dignity, and the rule of law.

The greatest in the United States Constitution is its first three beautiful words. They are: “We the people.”

Generations of Americans have sacrificed to maintain the promise of those words, the promise of our country, and of our great history. In America, the people govern, the people rule, and the people are sovereign. I was elected not to take power, but to give power to the American people, where it belongs.

In foreign affairs, we are renewing this founding principle of sovereignty. Our government’s first duty is to its people, to our citizens—to serve their needs, to ensure their safety, to preserve their rights, and to defend their values.

As President of the United States, I will always put America first, just like you, as the leaders of your countries will always, and should always, put your countries first. (Applause.)

All responsible leaders have an obligation to serve their own citizens, and the nation-state remains the best vehicle for elevating the human condition.

But making a better life for our people also requires us to work together in close harmony and unity to create a more safe and peaceful future for all people.

The United States will forever be a great friend to the world, and especially to its allies. But we can no longer be taken advantage of, or enter into a one-sided deal where the United States gets nothing in return. As long as I hold this office, I will defend America’s interests above all else.

But in fulfilling our obligations to our own nations, we also realize that it’s in everyone’s interest to seek a future where all nations can be sovereign, prosperous, and secure.

America does more than speak for the values expressed in the United Nations Charter. Our citizens have paid the ultimate price to defend our freedom and the freedom of many nations represented in this great hall. America’s devotion is measured on the battlefields where our young men and women have fought and sacrificed alongside of our allies, from the beaches of Europe to the deserts of the Middle East to the jungles of Asia.

It is an eternal credit to the American character that even after we and our allies emerged victorious from the bloodiest war in history, we did not seek territorial expansion, or attempt to oppose and impose our way of life on others. Instead, we helped build institutions such as this one to defend the sovereignty, security, and prosperity for all.

For the diverse nations of the world, this is our hope. We want harmony and friendship, not conflict and strife. We are guided by outcomes, not ideology. We have a policy of principled realism, rooted in shared goals, interests, and values.

That realism forces us to confront a question facing every leader and nation in this room. It is a question we cannot escape or avoid. We will slide down the path of complacency, numb to the challenges, threats, and even wars that we face. Or do we have enough strength and pride to confront those dangers today, so that our citizens can enjoy peace and prosperity tomorrow?

If we desire to lift up our citizens, if we aspire to the approval of history, then we must fulfill our sovereign duties to the people we faithfully represent. We must protect our nations, their interests, and their futures. We must reject threats to sovereignty, from the Ukraine to the South China Sea. We must uphold respect for law, respect for borders, and respect for culture, and the peaceful engagement these allow. And just as the founders of this body intended, we must work together and confront together those who threaten us with chaos, turmoil, and terror.

The scourge of our planet today is a small group of rogue regimes that violate every principle on which the United Nations is based. They respect neither their own citizens nor the sovereign rights of their countries.

If the righteous many do not confront the wicked few, then evil will triumph. When decent people and nations become bystanders to history, the forces of destruction only gather power and strength.

No one has shown more contempt for other nations and for the wellbeing of their own people than the depraved regime in North Korea. It is responsible for the starvation deaths of millions of North Koreans, and for the imprisonment, torture, killing, and oppression of countless more.

We were all witness to the regime’s deadly abuse when an innocent American college student, Otto Warmbier, was returned to America only to die a few days later. We saw it in the assassination of the dictator’s brother using banned nerve agents in an international airport. We know it kidnapped a sweet 13-year-old Japanese girl from a beach in her own country to enslave her as a language tutor for North Korea’s spies.

If this is not twisted enough, now North Korea’s reckless pursuit of nuclear weapons and ballistic missiles threatens the entire world with unthinkable loss of human life.

It is an outrage that some nations would not only trade with such a regime, but would arm, supply, and financially support a country that imperils the world with nuclear conflict. No nation on earth has an interest in seeing this band of criminals arm itself with nuclear weapons and missiles.

The United States has great strength and patience, but if it is forced to defend itself or its allies, we will have no choice but to totally destroy North Korea. Rocket Man is on a suicide mission for himself and for his regime. The United States is ready, willing and able, but hopefully this will not be necessary. That’s what the United Nations is all about; that’s what the United Nations is for. Let’s see how they do.

It is time for North Korea to realize that the denuclearization is its only acceptable future. The United Nations Security Council recently held two unanimous 15-0 votes adopting hard-hitting resolutions against North Korea, and I want to thank China and Russia for joining the vote to impose sanctions, along with all of the other members of the Security Council. Thank you to all involved.

But we must do much more. It is time for all nations to work together to isolate the Kim regime until it ceases its hostile behavior.

We face this decision not only in North Korea. It is far past time for the nations of the world to confront another reckless regime—one that speaks openly of mass murder, vowing death to America, destruction to Israel, and ruin for many leaders and nations in this room.

The Iranian government masks a corrupt dictatorship behind the false guise of a democracy. It has turned a wealthy country with a rich history and culture into an economically depleted rogue state whose chief exports are violence, bloodshed, and chaos. The longest-suffering victims of Iran’s leaders are, in fact, its own people.

Rather than use its resources to improve Iranian lives, its oil profits go to fund Hezbollah and other terrorists that kill innocent Muslims and attack their peaceful Arab and Israeli neighbors. This wealth, which rightly belongs to Iran’s people, also goes to shore up Bashar al-Assad’s dictatorship, fuel Yemen’s civil war, and undermine peace throughout the entire Middle East.

We cannot let a murderous regime continue these destabilizing activities while building dangerous missiles, and we cannot abide by an agreement if it provides cover for the eventual construction of a nuclear program. (Applause.) The Iran Deal was one of the worst and most one-sided transactions the United States has ever entered into. Frankly, that deal is an embarrassment to the United States, and I don’t think you’ve heard the last of it—believe me.

It is time for the entire world to join us in demanding that Iran’s government end its pursuit of death and destruction. It is time for the regime to free all Americans and citizens of other nations that they have unjustly detained. And above all, Iran’s government must stop supporting terrorists, begin serving its own people, and respect the sovereign rights of its neighbors.

The entire world understands that the good people of Iran want change, and, other than the vast military power of the United States, that Iran’s people are what their leaders fear the most. This is what causes the regime to restrict Internet access, tear down satellite dishes, shoot unarmed student protestors, and imprison political reformers.

Oppressive regimes cannot endure forever, and the day will come when the Iranian people will face a choice. Will they continue down the path of poverty, bloodshed, and terror? Or will the Iranian people return to the nation’s proud roots as a center of civilization, culture, and wealth where their people can be happy and prosperous once again?

The Iranian regime’s support for terror is in stark contrast to the recent commitments of many of its neighbors to fight terrorism and halt its financing.

In Saudi Arabia early last year, I was greatly honored to address the leaders of more than 50 Arab and Muslim nations. We agreed that all responsible nations must work together to confront terrorists and the Islamist extremism that inspires them.

We will stop radical Islamic terrorism because we cannot allow it to tear up our nation, and indeed to tear up the entire world.

We must deny the terrorists safe haven, transit, funding, and any form of support for their vile and sinister ideology. We must drive them out of our nations. It is time to expose and hold responsible those countries who support and finance terror groups like al Qaeda, Hezbollah, the Taliban and others that slaughter innocent people.

The United States and our allies are working together throughout the Middle East to crush the loser terrorists and stop the reemergence of safe havens they use to launch attacks on all of our people.

Last month, I announced a new strategy for victory in the fight against this evil in Afghanistan. From now on, our security interests will dictate the length and scope of military operations, not arbitrary benchmarks and timetables set up by politicians.

I have also totally changed the rules of engagement in our fight against the Taliban and other terrorist groups. In Syria and Iraq, we have made big gains toward lasting defeat of ISIS. In fact, our country has achieved more against ISIS in the last eight months than it has in many, many years combined.

We seek the de-escalation of the Syrian conflict, and a political solution that honors the will of the Syrian people. The actions of the criminal regime of Bashar al-Assad, including the use of chemical weapons against his own citizens—even innocent children—shock the conscience of every decent person. No society can be safe if banned chemical weapons are allowed to spread. That is why the United States carried out a missile strike on the airbase that launched the attack.

We appreciate the efforts of United Nations agencies that are providing vital humanitarian assistance in areas liberated from ISIS, and we especially thank Jordan, Turkey and Lebanon for their role in hosting refugees from the Syrian conflict.

The United States is a compassionate nation and has spent billions and billions of dollars in helping to support this effort. We seek an approach to refugee resettlement that is designed to help these horribly treated people, and which enables their eventual return to their home countries, to be part of the rebuilding process.

For the cost of resettling one refugee in the United States, we can assist more than 10 in their home region. Out of the goodness of our hearts, we offer financial assistance to hosting countries in the region, and we support recent agreements of the G20 nations that will seek to host refugees as close to their home countries as possible. This is the safe, responsible, and humanitarian approach.

For decades, the United States has dealt with migration challenges here in the Western Hemisphere. We have learned that, over the long term, uncontrolled migration is deeply unfair to both the sending and the receiving countries.

For the sending countries, it reduces domestic pressure to pursue needed political and economic reform, and drains them of the human capital necessary to motivate and implement those reforms.

For the receiving countries, the substantial costs of uncontrolled migration are borne overwhelmingly by low-income citizens whose concerns are often ignored by both media and government.

I want to salute the work of the United Nations in seeking to address the problems that cause people to flee from their homes. The United Nations and African Union led peacekeeping missions to have invaluable contributions in stabilizing conflicts in Africa. The United States continues to lead the world in humanitarian assistance, including famine prevention and relief in South Sudan, Somalia, and northern Nigeria and Yemen.

We have invested in better health and opportunity all over the world through programs like PEPFAR, which funds AIDS relief; the President’s Malaria Initiative; the Global Health Security Agenda; the Global Fund to End Modern Slavery; and the Women Entrepreneurs Finance Initiative, part of our commitment to empowering women all across the globe.

We also thank—(applause)—we also thank the Secretary General for recognizing that the United Nations must reform if it is to be an effective partner in confronting threats to sovereignty, security, and prosperity. Too often the focus of this organization has not been on results, but on bureaucracy and process.

In some cases, states that seek to subvert this institution’s noble aims have hijacked the very systems that are supposed to advance them. For example, it is a massive source of embarrassment to the United Nations that some governments with egregious human rights records sit on the U.N. Human Rights Council.

The United States is one out of 193 countries in the United Nations, and yet we pay 22 percent of the entire budget and more. In fact, we pay far more than anybody realizes. The United States bears an unfair cost burden, but, to be fair, if it could actually accomplish all of its stated goals, especially the goal of peace, this investment would easily be well worth it.

Major portions of the world are in conflict and some, in fact, are going to hell. But the powerful people in this room, under the guidance and auspices of the United Nations, can solve many of these vicious and complex problems.

The American people hope that one day soon the United Nations can be a much more accountable and effective advocate for human dignity and freedom around the world. In the meantime, we believe that no nation should have to bear a disproportionate share of the burden, militarily or financially. Nations of the world must take a greater role in promoting secure and prosperous societies in their own regions.

That is why in the Western Hemisphere, the United States has stood against the corrupt and destabilizing regime in Cuba and embraced the enduring dream of the Cuban people to live in freedom. My administration recently announced that we will not lift sanctions on the Cuban government until it makes fundamental reforms.

We have also imposed tough, calibrated sanctions on the socialist Maduro regime in Venezuela, which has brought a once thriving nation to the brink of total collapse.

The socialist dictatorship of Nicolas Maduro has inflicted terrible pain and suffering on the good people of that country. This corrupt regime destroyed a prosperous nation by imposing a failed ideology that has produced poverty and misery everywhere it has been tried. To make matters worse, Maduro has defied his own people, stealing power from their elected representatives to preserve his disastrous rule.

The Venezuelan people are starving and their country is collapsing. Their democratic institutions are being destroyed. This situation is completely unacceptable and we cannot stand by and watch.

As a responsible neighbor and friend, we and all others have a goal. That goal is to help them regain their freedom, recover their country, and restore their democracy. I would like to thank leaders in this room for condemning the regime and providing vital support to the Venezuelan people.

The United States has taken important steps to hold the regime accountable. We are prepared to take further action if the government of Venezuela persists on its path to impose authoritarian rule on the Venezuelan people.

We are fortunate to have incredibly strong and healthy trade relationships with many of the Latin American countries gathered here today. Our economic bond forms a critical foundation for advancing peace and prosperity for all of our people and all of our neighbors.

I ask every country represented here today to be prepared to do more to address this very real crisis. We call for the full restoration of democracy and political freedoms in Venezuela. (Applause.)

The problem in Venezuela is not that socialism has been poorly implemented, but that socialism has been faithfully implemented. (Applause.) From the Soviet Union to Cuba to Venezuela, wherever true socialism or communism has been adopted, it has delivered anguish and devastation and failure. Those who preach the tenets of these discredited ideologies only contribute to the continued suffering of the people who live under these cruel systems.

America stands with every person living under a brutal regime. Our respect for sovereignty is also a call for action. All people deserve a government that cares for their safety, their interests, and their wellbeing, including their prosperity.

In America, we seek stronger ties of business and trade with all nations of good will, but this trade must be fair and it must be reciprocal.

For too long, the American people were told that mammoth multinational trade deals, unaccountable international tribunals, and powerful global bureaucracies were the best way to promote their success. But as those promises flowed, millions of jobs vanished and thousands of factories disappeared. Others gamed the system and broke the rules. And our great middle class, once the bedrock of American prosperity, was forgotten and left behind, but they are forgotten no more and they will never be forgotten again.

While America will pursue cooperation and commerce with other nations, we are renewing our commitment to the first duty of every government: the duty of our citizens. This bond is the source of America’s strength and that of every responsible nation represented here today.

If this organization is to have any hope of successfully confronting the challenges before us, it will depend, as President Truman said some 70 years ago, on the “independent strength of its members.” If we are to embrace the opportunities of the future and overcome the present dangers together, there can be no substitute for strong, sovereign, and independent nations—nations that are rooted in their histories and invested in their destinies; nations that seek allies to befriend, not enemies to conquer; and most important of all, nations that are home to patriots, to men and women who are willing to sacrifice for their countries, their fellow citizens, and for all that is best in the human spirit.

In remembering the great victory that led to this body’s founding, we must never forget that those heroes who fought against evil also fought for the nations that they loved.

Patriotism led the Poles to die to save Poland, the French to fight for a free France, and the Brits to stand strong for Britain.

Today, if we do not invest ourselves, our hearts, and our minds in our nations, if we will not build strong families, safe communities, and healthy societies for ourselves, no one can do it for us.

We cannot wait for someone else, for faraway countries or far-off bureaucrats—we can’t do it. We must solve our problems, to build our prosperity, to secure our futures, or we will be vulnerable to decay, domination, and defeat.

The true question for the United Nations today, for people all over the world who hope for better lives for themselves and their children, is a basic one: Are we still patriots? Do we love our nations enough to protect their sovereignty and to take ownership of their futures? Do we revere them enough to defend their interests, preserve their cultures, and ensure a peaceful world for their citizens?

One of the greatest American patriots, John Adams, wrote that the American Revolution was “effected before the war commenced. The Revolution was in the minds and hearts of the people.”

That was the moment when America awoke, when we looked around and understood that we were a nation. We realized who we were, what we valued, and what we would give our lives to defend. From its very first moments, the American story is the story of what is possible when people take ownership of their future.

The United States of America has been among the greatest forces for good in the history of the world, and the greatest defenders of sovereignty, security, and prosperity for all.

Now we are calling for a great reawakening of nations, for the revival of their spirits, their pride, their people, and their patriotism.

History is asking us whether we are up to the task. Our answer will be a renewal of will, a rediscovery of resolve, and a rebirth of devotion. We need to defeat the enemies of humanity and unlock the potential of life itself.

Our hope is a word and—world of proud, independent nations that embrace their duties, seek friendship, respect others, and make common cause in the greatest shared interest of all: a future of dignity and peace for the people of this wonderful Earth.

This is the true vision of the United Nations, the ancient wish of every people, and the deepest yearning that lives inside every sacred soul.

So let this be our mission, and let this be our message to the world: We will fight together, sacrifice together, and stand together for peace, for freedom, for justice, for family, for humanity, and for the almighty God who made us all.

Thank you. God bless you. God bless the nations of the world. And God bless the United States of America. Thank you very much.