The bill "to modify and continue" the act entitled "An act to incorporate the subscribers to the Bank of the United States" was presented to me on the 4th July instant. Having considered it with that solemn regard to the principles of the Constitution which the day was calculated to inspire, and come to the conclusion that it ought not to become a law, I herewith return it to the Senate, in which it originated, with my objections.

A bank of the United States is in many respects convenient for the Government and useful to the people. Entertaining this opinion, and deeply impressed with the belief that some of the powers and privileges possessed by the existing bank are unauthorized by the Constitution, subversive of the rights of the States, and dangerous to the liberties of the people, I felt it my duty at an early period of my Administration to call the attention of Congress to the practicability of organizing an institution combining all its advantages and obviating these objections. I sincerely regret that in the act before me I can perceive none of those modifications of the bank charter which are necessary, in my opinion, to make it compatible with justice, with sound policy, or with the Constitution of our country.

The present corporate body, denominated the president, directors, and company of the Bank of the United States, will have existed at the time this act is intended to take effect twenty years. It enjoys an exclusive privilege of banking under the authority of the General Government, a monopoly of its favor and support, and, as a necessary consequence, almost a monopoly of the foreign and domestic exchange. The powers privileges, and favors bestowed upon it in the original charter, by increasing the value of the stock far above its par value, operated as a gratuity of many millions to the stockholders.

An apology may be found for the failure to guard against this result in the consideration that the effect of the original act of incorporation could not be certainly foreseen at the time of its passage. The act before me proposes another gratuity to the holders of the same stock, and in many cases to the same men, of at least seven millions more. This donation finds no apology in any uncertainty as to the effect of the act. On all hands it is conceded that its passage will increase at least 20 or 30 per cent more the market price of the stock, subject to the payment of the annuity of $200,000 per year secured by the act, thus adding in a moment one-fourth to its par value. It is not our own citizens only who are to receive the bounty of our Government. More than eight millions of the stock of this bank are held by foreigners. By this act the American Republic proposes virtually to make them a present of some millions of dollars. For these gratuities to foreigners and to some of our own opulent citizens the act secures no equivalent whatever. They are the certain gains of the present stockholders under the operation of this act, after making full allowance for the payment of the bonus.

Every monopoly and all exclusive privileges are granted at the expense of the public, which ought to receive a fair equivalent. The many millions which this act proposes to bestow on the stockholders of the existing bank must come directly or indirectly out of the earnings of the American people. It is due to them, therefore, if their Government sell monopolies and exclusive privileges, that they should at least exact for them as much as they are worth in open market. The value of the monopoly in this case may be correctly ascertained. The twenty-eight millions of stock would probably be at an advance of 50 per cent, and command in market at least $42,000,000, subject to the payment of the present bonus. The present value of the monopoly, therefore, is $17,000,000, and this the act proposes to sell for three millions, payable in fifteen annual installments of $200,000 each.

It is not conceivable how the present stockholders can have any claim to the special favor of the Government. The present corporation has enjoyed its monopoly during the period stipulated in the original contract. If we must have such a corporation, why should not the Government sell out the whole stock and thus secure to the people the full market value of the privileges granted ? Why should not Congress create and sell twenty-eight millions of stock, incorporating the purchasers with all the powers and privileges secured in this act and putting the premium upon the sales into the Treasury ?

But this act does not permit competition in the purchase of this monopoly. It seems to be predicated on the erroneous idea that the present stockholders have a prescriptive right not only to the favor but to the bounty of Government. It appears that more than a fourth part of the stock is held by foreigners and the residue is held by a few hundred of our own citizens, chiefly of the richest class. For their benefit does this act exclude the whole American people from competition in the purchase of this monopoly and dispose of it for many millions less than it is worth. This seems the less excusable because some of our citizens not now stockholders petitioned that the door of competition might be opened, and offered to take a charter on terms much more favorable to the Government and country.

But this proposition, although made by men whose aggregate wealth is believed to be equal to all the private stock in the existing bank, has been set aside, and the bounty of our Government is proposed to be again bestowed on the few who have been fortunate enough to secure the stock and at this moment wield the power of the existing institution. I can not perceive the justice or policy of this course. If our Government must sell monopolies, it would seem to be its duty to take nothing less than their full value, and if gratuities must be made once in fifteen or twenty years let them not be bestowed on the subjects of a foreign government nor upon a designated and favored class of men in our own country. It is but justice and good policy, as far as the nature of the case will admit, to confine our favors to our own fellow citizens, and let each in his turn enjoy an opportunity to profit by our bounty. In the bearings of the act before me upon these points I find ample reasons why it should not become a law.

It has been urged as an argument in favor of rechartering the present bank that the calling in its loans will produce great embarrassment and distress. The time allowed to close its concerns is ample, and if it has been well managed its pressure will be light, and heavy only in case its management has been bad. If, therefore, it shall produce distress, the fault will be its own, and it would furnish a reason against renewing a power which has been so obviously abused. But will there ever be a time when this reason will be less powerful? To acknowledge its force is to admit that the bank ought to be perpetual, and as a consequence the present stockholders and those inheriting their rights as successors be established a privileged order, clothed both with great political power and enjoying immense pecuniary advantages from their connection with the Government.

The modifications of the existing charter proposed by this act are not such, in my view, as make it consistent with the rights of the States or the liberties of the people. The qualification of the right of the bank to hold real estate, the limitation of its power to establish branches, and the power reserved to Congress to forbid the circulation of small notes are restrictions comparatively of little value or importance. All the objectionable principles of the existing corporation, and most of its odious features, are retained without alleviation.

The fourth section provides "that the notes or bills of the said corporation, although the same be, on the faces thereof, respectively made payable at one place only, shall nevertheless be received by the said corporation at the bank or at any of the offices of discount and deposit thereof if tendered in liquidation or payment of any balance or balances due to said corporation or to such office of discount and deposit from any other incorporated bank." This provision secures to the State banks a legal privilege in the Bank of the United States which is withheld from all private citizens. If a State bank in Philadelphia owe the Bank of the United States and have notes issued by the St. Louis branch, it can pay the debt with those notes, but if a merchant, mechanic, or other private citizen be in like circumstances he can not by law pay his debt with those notes, but must sell them at a discount or send them to St. Louis to be cashed. This boon conceded to the State banks, though not unjust in itself, is most odious because it does not measure out equal justice to the high and the low, the rich and the poor. To the extent of its practical effect it is a bond of union among the banking establishments of the nation, erecting them into an interest separate from that of the people, and its necessary tendency is to unite the Bank of the United States and the State banks in any measure which may be thought conducive to their common interest.

The ninth section of the act recognizes principles of worse tendency than any provision of the present charter.

It enacts that "the cashier of the bank shall annually report to the Secretary of the Treasury the names of all stockholders who are not resident citizens of the United States, and on the application of the treasurer of any State shall make out and transmit to such treasurer a list of stockholders residing in or citizens of such State, with the amount of stock owned by each." Although this provision, taken in connection with a decision of the Supreme Court, surrenders, by its silence, the right of the States to tax the banking institutions created by this corporation under the name of branches throughout the Union, it is evidently intended to be construed as a concession of their right to tax that portion of the stock which may be held by their own citizens and residents. In this light, if the act becomes a law, it will be understood by the States, who will probably proceed to levy a tax equal to that paid upon the stock of banks incorporated by themselves. In some States that tax is now 1 per cent, either on the capital or on the shares, and that may be assumed as the amount which all citizen or resident stockholders would be taxed under the operation of this act. As it is only the stock held in the States and not that employed within them which would be subject to taxation, and as the names of foreign stockholders are not to be reported to the treasurers of the States, it is obvious that the stock held by them will be exempt from this burden. Their annual profits will therefore be 1 per cent more than the citizen stockholders, and as the annual dividends of the bank may be safely estimated at 7 per cent, the stock will be worth 10 or 15 per cent more to foreigners than to citizens of the United States. To appreciate the effects which this state of things will produce, we must take a brief review of the operations and present condition of the Bank of the United States.

By documents submitted to Congress at the present session it appears that on the 1st of January, 1832, of the twenty-eight millions of private stock in the corporation, $8,405,500 were held by foreigners, mostly of Great Britain. The amount of stock held in the nine Western and Southwestern States is $140,200, and in the four Southern States is $5,623,100, and in the Middle and Eastern States is about $13,522,000. The profits of the bank in 1831, as shown in a statement to Congress, were about $3,455,598; of this there accrued in the nine Western States about $1,640,048; in the four Southern States about $352,507, and in the Middle and Eastern States about $1,463,041. As little stock is held in the West, it is obvious that the debt of the people in that section to the bank is principally a debt to the Eastern and foreign stockholders; that the interest they pay upon it is carried into the Eastern States and into Europe, and that it is a burden upon their industry and a drain of their currency, which no country can bear without inconvenience and occasional distress. To meet this burden and equalize the exchange operations of the bank, the amount of specie drawn from those States through its branches within the last two years, as shown by its official reports, was about $6,000,000. More than half a million of this amount does not stop in the Eastern States, but passes on to Europe to pay the dividends of the foreign stockholders. In the principle of taxation recognized by this act the Western States find no adequate compensation for this perpetual burden on their industry and drain of their currency. The branch bank at Mobile made last year $95,140, yet under the provisions of this act the State of Alabama can raise no revenue from these profitable operations, because not a share of the stock is held by any of her citizens. Mississippi and Missouri are in the same condition in relation to the branches at Natchez and St. Louis, and such, in a greater or less degree, is the condition of every Western State. The tendency of the plan of taxation which this act proposes will be to place the whole United States in the same relation to foreign countries which the Western States now bear to the Eastern. When by a tax on resident stockholders the stock of this bank is made worth 10 or 15 per cent more to foreigners than to residents, most of it will inevitably leave the country.

Thus will this provision in its practical effect deprive the Eastern as well as the Southern and Western States of the means of raising a revenue from the extension of business and great profits of this institution. It will make the American people debtors to aliens in nearly the whole amount due to this bank, and send across the Atlantic from two to five millions of specie every year to pay the bank dividends.

In another of its bearings this provision is fraught with danger. Of the twenty-five directors of this bank five are chosen by the Government and twenty by the citizen stockholders. From all voice in these elections the foreign stockholders are excluded by the charter. In proportion, therefore, as the stock is transferred to foreign holders the extent of suffrage in the choice of directors is curtailed. Already is almost a third of the stock in foreign hands and not represented in elections. It is constantly passing out of the country, and this act will accelerate its departure. The entire control of the institution would necessarily fall into the hands of a few citizen stockholders, and the ease with which the object would be accomplished would be a temptation to designing men to secure that control in their own hands by monopolizing the remaining stock. There is danger that a president and directors would then be able to elect themselves from year to year, and without responsibility or control manage the whole concerns of the bank during the existence of its charter. It is easy to conceive that great evils to our country and its institutions might flow from such a concentration of power in the hands of a few men irresponsible to the people.

Is there no danger to our liberty and independence in a bank that in its nature has so little to bind it to our country? The president of the bank has told us that most of the State banks exist by its forbearance. Should its influence become concentered, as it may under the operation of such an act as this, in the hands of a self-elected directory whose interests are identified with those of the foreign stockholders, will there not be cause to tremble for the purity of our elections in peace and for the independence of our country in war? Their power would be great whenever they might choose to exert it; but if this monopoly were regularly renewed every fifteen or twenty years on terms proposed by themselves, they might seldom in peace put forth their strength to influence elections or control the affairs of the nation. But if any private citizen or public functionary should interpose to curtail its powers or prevent a renewal of its privileges, it can not be doubted that he would be made to feel its influence.

Should the stock of the bank principally pass into the hands of the subjects of a foreign country, and we should unfortunately become involved in a war with that country, what would be our condition? Of the course which would be pursued by a bank almost wholly owned by the subjects of a foreign power, and managed by those whose interests, if not affections, would run in the same direction there can be no doubt. All its operations within would be in aid of the hostile fleets and armies without. Controlling our currency, receiving our public moneys, and holding thousands of our citizens in dependence, it would be more formidable and dangerous than the naval and military power of the enemy.

If we must have a bank with private stockholders, every consideration of sound policy and every impulse of American feeling admonishes that it should be purely American. Its stockholders should be composed exclusively of our own citizens, who at least ought to be friendly to our Government and willing to support it in times of difficulty and danger. So abundant is domestic capital that competition in subscribing for the stock of local banks has recently led almost to riots. To a bank exclusively of American stockholders, possessing the powers and privileges granted by this act, subscriptions for $200,000,000 could be readily obtained. Instead of sending abroad the stock of the bank in which the Government must deposit its funds and on which it must rely to sustain its credit in times of emergency, it would rather seem to be expedient to prohibit its sale to aliens under penalty of absolute forfeiture.

It is maintained by the advocates of the bank that its constitutionality in all its features ought to be considered as settled by precedent and by the decision of the Supreme Court. To this conclusion I can not assent. Mere precedent is a dangerous source of authority, and should not be regarded as deciding questions of constitutional power except where the acquiescence of the people and the States can be considered as well settled. So far from this being the case on this subject, an argument against the bank might be based on precedent. One Congress, in 1791, decided in favor of a bank; another, in 1811, decided against it. One Congress, in 1815, decided against a bank; another, in 1816, decided in its favor. Prior to the present Congress, therefore, the precedents drawn from that source were equal. If we resort to the States, the expressions of legislative, judicial, and executive opinions against the bank have been probably to those in its favor as 4 to 1. There is nothing in precedent, therefore, which, if its authority were admitted, ought to weigh in favor of the act before me.

If the opinion of the Supreme Court covered the whole ground of this act, it ought not to control the coordinate authorities of this Government. The Congress, the Executive, and the Court must each for itself be guided by its own opinion of the Constitution. Each public officer who takes an oath to support the Constitution swears that he will support it as he understands it, and not as it is understood by others. It is as much the duty of the House of Representatives, of the Senate, and of the President to decide upon the constitutionality of any bill or resolution which may be presented to them for passage or approval as it is of the supreme judges when it may be brought before them for judicial decision. The opinion of the judges has no more authority over Congress than the opinion of Congress has over the judges, and on that point the President is independent of both. The authority of the Supreme Court must not, therefore, be permitted to control the Congress or the Executive when acting in their legislative capacities, but to have only such influence as the force of their reasoning may deserve.

But in the case relied upon the Supreme Court have not decided that all the features of this corporation are compatible with the Constitution. It is true that the court have said that the law incorporating the bank is a constitutional exercise of power by Congress; but taking into view the whole opinion of the court and the reasoning by which they have come to that conclusion, I understand them to have decided that inasmuch as a bank is an appropriate means for carrying into effect the enumerated powers of the General Government, therefore the law incorporating it is in accordance with that provision of the Constitution which declares that Congress shall have power "to make all laws which shall be necessary and proper for carrying those powers into execution." Having satisfied themselves that the word "necessary" in the Constitution means "needful," "requisite," "essential," "conducive to," and that "a bank" is a convenient, a useful, and essential instrument in the prosecution of the Government's "fiscal operations," they conclude that to "use one must be within the discretion of Congress" and that "the act to incorporate the Bank of the United States is a law made in pursuance of the Constitution" "but," say they, "where the law is not prohibited and is really calculated to effect any of the objects intrusted to the Government, to undertake here to inquire into the degree of its necessity would be to pass the line which circumscribes the judicial department and to tread on legislative ground."

The principle here affirmed is that the "degree of its necessity," involving all the details of a banking institution, is a question exclusively for legislative consideration. A bank is constitutional, but it is the province of the Legislature to determine whether this or that particular power, privilege, or exemption is "necessary and proper" to enable the bank to discharge its duties to the Government, and from their decision there is no appeal to the courts of justice. Under the decision of the Supreme Court, therefore, it is the exclusive province of Congress and the President to decide whether the particular features of this act are necessary and proper in order to enable the bank to perform conveniently and efficiently the public duties assigned to it as a fiscal agent, and therefore constitutional, or unnecessary and improper , and therefore unconstitutional.

Without commenting on the general principle affirmed by the Supreme Court, let us examine the details of this act in accordance with the rule of legislative action which they have laid down. It will be found that many of the powers and privileges conferred on it can not be supposed necessary for the purpose for which it is proposed to be created, and are not, therefore, means necessary to attain the end in view, and consequently not justified by the Constitution.

The original act of incorporation, section 21, enacts "that no other bank shall be established by any future law of the United States during the continuance of the corporation hereby created, for which the faith of the United States is hereby pledged: Provided , Congress may renew existing charters for banks within the District of Columbia not increasing the capital thereof, and may also establish any other bank or banks in said District with capitals not exceeding in the whole $6,000,000 if they shall deem it expedient." This provision is continued in force by the act before me fifteen years from the 3d of March, 1836.

If Congress possessed the power to establish one bank, they had power to establish more than one if in their opinion two or more banks had been "necessary" to facilitate the execution of the powers delegated to them in the Constitution. If they possessed the power to establish a second bank, it was a power derived from the Constitution to be exercised from time to time, and at any time when the interests of the country or the emergencies of the Government might make it expedient. It was possessed by one Congress as well as another, and by all Congresses alike, and alike at every session. But the Congress of 1816 have taken it away from their successors for twenty years, and the Congress of 1832 proposes to abolish it for fifteen years more. It can not be "necessary" or "proper" for Congress to barter away or divest themselves of any of the powers vested in them by the Constitution to be exercised for the public good. It is not "necessary" to the efficiency of the bank, nor is it "proper" in relation to themselves and their successors. They may properly use the discretion vested in them, but they may not limit the discretion of their successors. This restriction on themselves and grant of a monopoly to the bank is therefore unconstitutional.

In another point of view this provision is a palpable attempt to amend the Constitution by an act of legislation. The Constitution declares that "the Congress shall have power to exercise exclusive legislation in all cases whatsoever" over the District of Columbia. Its constitutional power, therefore, to establish banks in the District of Columbia and increase their capital at will is unlimited and uncontrollable by any other power than that which gave authority to the Constitution. Yet this act declares that Congress shall not increase the capital of existing banks, nor create other banks with capitals exceeding in the whole $6,000,000. The Constitution declares that Congress shall have power to exercise exclusive legislation over this District "in all cases whatsoever," and this act declares they shall not. Which is the supreme law of the land? This provision can not be "necessary" or "proper" or constitutional unless the absurdity be admitted that whenever it be "necessary and proper" in the opinion of Congress they have a right to barter away one portion of the powers vested in them by the Constitution as a means of executing the rest.

On two subjects only does the Constitution recognize in Congress the power to grant exclusive privileges or monopolies. It declares that "Congress shall have power to promote the progress of science and useful arts by securing for limited times to authors and inventors the exclusive right to their respective writings and discoveries." Out of this express delegation of power have grown our laws of patents and copyrights. As the Constitution expressly delegates to Congress the power to grant exclusive privileges in these cases as the means of executing the substantive power "to promote the progress of science and useful arts," it is consistent with the fair rules of construction to conclude that such a power was not intended to be granted as a means of accomplishing any other end. On every other subject which comes within the scope of Congressional power there is an ever-living discretion in the use of proper means, which can not be restricted or abolished without an amendment of the Constitution. Every act of Congress, therefore, which attempts by grants of monopolies or sale of exclusive privileges for a limited time, or a time without limit, to restrict or extinguish its own discretion in the choice of means to execute its delegated powers is equivalent to a legislative amendment of the Constitution, and palpably unconstitutional.

This act authorizes and encourages transfers of its stock to foreigners and grants them an exemption from all State and national taxation. So far from being "necessary and proper" that the bank should possess this power to make it a safe and efficient agent of the Government in its fiscal operations, it is calculated to convert the Bank of the United States into a foreign bank, to impoverish our people in time of peace, to disseminate a foreign influence through every section of the Republic, and in war to endanger our independence.

The several States reserved the power at the formation of the Constitution to regulate and control titles and transfers of real property, and most, if not all, of them have laws disqualifying aliens from acquiring or holding lands within their limits. But this act, in disregard of the undoubted right of the States to prescribe such disqualifications, gives to aliens stockholders in this bank an interest and title, as members of the corporation, to all the real property it may acquire within any of the States of this Union. This privilege granted to aliens is not "necessary" to enable the bank to perform its public duties, nor in any sense "proper," because it is vitally subversive of the rights of the States.

The Government of the United States have no constitutional power to purchase lands within the States except "for the erection of forts, magazines, arsenals, dockyards, and other needful buildings," and even for these objects only "by the consent of the legislature of the State in which the same shall be." By making themselves stockholders in the bank and granting to the corporation the power to purchase lands for other purposes they assume a power not granted in the Constitution and grant to others what they do not themselves possess. It is not necessary to the receiving, safe-keeping, or transmission of the funds of the Government that the bank should possess this power, and it is not proper that Congress should thus enlarge the powers delegated to them in the Constitution.

The old Bank of the United States possessed a capital of only $11,000,000, which was found fully sufficient to enable it with dispatch and safety to perform all the functions required of it by the Government. The capital of the present bank is $35,000,000--at least twenty-four more than experience has proved to be necessary to enable a bank to perform its public functions. The public debt which existed during the period of the old bank and on the establishment of the new has been nearly paid off, and our revenue will soon be reduced. This increase of capital is therefore not for public but for private purposes.

The Government is the only "proper" judge where its agents should reside and keep their offices, because it best knows where their presence will be "necessary." It can not, therefore, be "necessary" or "proper" to authorize the bank to locate branches where it pleases to perform the public service, without consulting the Government, and contrary to its will. The principle laid down by the Supreme Court concedes than Congress can not establish a bank for purposes of private speculation and gain, but only as a means of executing the delegated powers. of the General Government. By the same principle a branch bank can not constitutionally be established for other than public purposes. The power which this act gives to establish two branches in any State, without the injunction or request of the Government and for other than public purposes, is not "necessary" to the due execution of the powers delegated to Congress.

The bonus which is exacted from the bank is a confession upon the face of the act that the powers granted by it are greater than are "necessary" to its character of a fiscal agent. The Government does not tax its officers and agents for the privilege of serving it. The bonus of a million and a half required by the original charter and that of three millions proposed by this act are not exacted for the privilege of giving "the necessary facilities for transferring the public funds from place to place within the United States or the Territories thereof, and for distributing the same in payment of the public creditors without charging commission or claiming allowance on account of the difference of exchange," as required by the act of incorporation, but for something more beneficial to the stockholders. The original act declares that it (the bonus) is granted "in consideration of the exclusive privileges and benefits conferred by this act upon the said bank," and the act before me declares it to be "in consideration of the exclusive benefits and privileges continued by this act to the said corporation for fifteen years, as aforesaid." It is therefore for "exclusive privileges and benefits" conferred for their own use and emolument, and not for the advantage of the Government, that a bonus is exacted. These surplus powers for which the bank is required to pay can not surely be "necessary" to make it the fiscal agent of the Treasury. If they were, the exaction of a bonus for them would not be "proper."

It is maintained by some that the bank is a means of executing the constitutional power "to coin money and regulate the value thereof." Congress have established a mint to coin money and passed laws to regulate the value thereof. The money so coined, with its value so regulated, and such foreign coins as Congress may adopt are the only currency known to the Constitution. But if they have other power to regulate the currency, it was conferred to be exercised by themselves, and not to be transferred to a corporation. If the bank be established for that purpose, with a charter unalterable without its consent, Congress have parted with their power for a term of years, during which the Constitution is a dead letter. It is neither necessary nor proper to transfer its legislative power to such a bank, and therefore unconstitutional.

By its silence, considered in connection with the decision of the Supreme Court in the case of McCulloch against the State of Maryland, this act takes from the States the power to tax a portion of the banking business carried on within their limits, in subversion of one of the strongest barriers which secured them against Federal encroachment. Banking, like farming, manufacturing, or any other occupation or profession, is a business, the right to follow which is not originally derived from the laws. Every citizen and every company of citizens in all of our States possessed the right until the State legislatures deemed it good policy to prohibit private banking by law. If the prohibitory State laws were now repealed, every citizen would again possess the right. The State banks are a qualified restoration of the right which has been taken away by the laws against banking, guarded by such provisions and limitations as in the opinion of the State legislatures the public interest requires. These corporations, unless there be an exemption in their charter, are, like private bankers and banking companies, subject to State taxation. The manner in which these taxes shall be laid depends wholly on legislative discretion. It may be upon the bank, upon the stock, upon the profits, or in any other mode which the sovereign power shall will.

Upon the formation of the Constitution the States guarded their taxing power with peculiar jealousy. They surrendered it only as it regards imports and exports. In relation to every other object within their jurisdiction, whether persons, property, business, or professions, it was secured in as ample a manner as it was before possessed. All persons, though United States officers, are liable to a poll tax by the States within which they reside. The lands of the United States are liable to the usual land tax, except in the new States, from whom agreements that they will not tax unsold lands are exacted when they are admitted into the Union. Horses, wagons, any beasts or vehicles, tools, or property belonging to private citizens, though employed in the service of the United States, are subject to State taxation. Every private business, whether carried on by an officer of the General Government or not, whether it be mixed with public concerns or not, even if it be carried on by the Government of the United States itself, separately or in partnership, falls within the scope of the taxing power of the State. Nothing comes more fully within it than banks and the business of banking, by whomsoever instituted and carried on. Over this whole subject-matter it is just as absolute, unlimited, and uncontrollable as if the Constitution had never been adopted, because in the formation of that instrument it was reserved without qualification.

The principle is conceded that the States can not rightfully tax the operations of the General Government. They can not tax the money of the Government deposited in the State banks, nor the agency of those banks in remitting it; but will any man maintain that their mere selection to perform this public service for the General Government would exempt the State banks and their ordinary business from State taxation? Had the United States, instead of establishing a bank at Philadelphia, employed a private banker to keep and transmit their funds, would it have deprived Pennsylvania of the right to tax his bank and his usual banking operations? It will not be pretended. Upon what principle, then, are the banking establishments of the Bank of the United States and their usual banking operations to be exempted from taxation? It is not their public agency or the deposits of the Government which the States claim a right to tax, but their banks and their banking powers, instituted and exercised within State jurisdiction for their private emolument--those powers and privileges for which they pay a bonus, and which the States tax in their own banks. The exercise of these powers within a State, no matter by whom or under what authority, whether by private citizens in their original right, by corporate bodies created by the States, by foreigners or the agents of foreign governments located within their limits, forms a legitimate object of State taxation. From this and like sources, from the persons, property, and business that are found residing, located, or carried on under their jurisdiction, must the States, since the surrender of their right to raise a revenue from imports and exports, draw all the money necessary for the support of their governments and the maintenance of their independence. There is no more appropriate subject of taxation than banks, banking, and bank stocks, and none to which the States ought more pertinaciously to cling.

It can not be necessary to the character of the bank as a fiscal agent of the Government that its private business should be exempted from that taxation to which all the State banks are liable, nor can I conceive it "proper" that the substantive and most essential powers reserved by the States shall be thus attacked and annihilated as a means of executing the powers delegated to the General Government. It may be safely assumed that none of those sages who had an agency in forming or adopting our Constitution ever imagined that any portion of the taxing power of the States not prohibited to them nor delegated to Congress was to be swept away and annihilated as a means of executing certain powers delegated to Congress.

If our power over means is so absolute that the Supreme Court will not call in question the constitutionality of an act of Congress the subject of which "is not prohibited, and is really calculated to effect any of the objects intrusted to the Government," although, as in the case before me, it takes away powers expressly granted to Congress and rights scrupulously reserved to the States, it becomes us to proceed in our legislation with the utmost caution. Though not directly, our own powers and the rights of the States may be indirectly legislated away in the use of means to execute substantive powers. We may not enact that Congress shall not have the power of exclusive legislation over the District of Columbia, but we may pledge the faith of the United States that as a means of executing other powers it shall not be exercised for twenty years or forever. We may not pass an act prohibiting the States to tax the banking business carried on within their limits, but we may, as a means of executing our powers over other objects, place that business in the hands of our agents and then declare it exempt from State taxation in their hands. Thus may our own powers and the rights of the States, which we can not directly curtail or invade, be frittered away and extinguished in the use of means employed by us to execute other powers. That a bank of the United States, competent to all the duties which may be required by the Government, might be so organized as not to infringe on our own delegated powers or the reserved rights of the States I do not entertain a doubt. Had the Executive been called upon to furnish the project of such an institution, the duty would have been cheerfully performed. In the absence of such a call it was obviously proper that he should confine himself to pointing out those prominent features in the act presented which in his opinion make it incompatible with the Constitution and sound policy. A general discussion will now take place, eliciting new light and settling important principles; and a new Congress, elected in the midst of such discussion, and furnishing an equal representation of the people according to the last census, will bear to the Capitol the verdict of public opinion, and, I doubt not, bring this important question to a satisfactory result.

Under such circumstances the bank comes forward and asks a renewal of its charter for a term of fifteen years upon conditions which not only operate as a gratuity to the stockholders of many millions of dollars, but will sanction any abuses and legalize any encroachments.

Suspicions are entertained and charges are made of gross abuse and violation of its charter. An investigation unwillingly conceded and so restricted in time as necessarily to make it incomplete and unsatisfactory discloses enough to excite suspicion and alarm. In the practices of the principal bank partially unveiled, in the absence of important witnesses, and in numerous charges confidently made and as yet wholly uninvestigated there was enough to induce a majority of the committee of investigation--a committee which was selected from the most able and honorable members of the House of Representatives--to recommend a suspension of further action upon the bill and a prosecution of the inquiry. As the charter had yet four years to run, and as a renewal now was not necessary to the successful prosecution of its business, it was to have been expected that the bank itself, conscious of its purity and proud of its character, would have withdrawn its application for the present, and demanded the severest scrutiny into all its transactions. In their declining to do so there seems to be an additional reason why the functionaries of the Government should proceed with less haste and more caution in the renewal of their monopoly.

The bank is professedly established as an agent of the executive branch of the Government, and its constitutionality is maintained on that ground. Neither upon the propriety of present action nor upon the provisions of this act was the Executive consulted. It has had no opportunity to say that it neither needs nor wants an agent clothed with such powers and favored by such exemptions. There is nothing in its legitimate functions which makes it necessary or proper. Whatever interest or influence, whether public or private, has given birth to this act, it can not be found either in the wishes or necessities of the executive department, by which present action is deemed premature, and the powers conferred upon its agent not only unnecessary, but dangerous to the Government and country.

It is to be regretted that the rich and powerful too often bend the acts of government to their selfish purposes. Distinctions in society will always exist under every just government. Equality of talents, of education, or of wealth can not be produced by human institutions. In the full enjoyment of the gifts of Heaven and the fruits of superior industry, economy, and virtue, every man is equally entitled to protection by law; but when the laws undertake to add to these natural and just advantages artificial distinctions, to grant titles, gratuities, and exclusive privileges, to make the rich richer and the potent more powerful, the humble members of society--the farmers, mechanics, and laborers--who have neither the time nor the means of securing like favors to themselves, have a right to complain of the injustice of their Government. There are no necessary evils in government. Its evils exist only in its abuses. If it would confine itself to equal protection, and, as Heaven does its rains, shower its favors alike on the high and the low, the rich and the poor, it would be an unqualified blessing. In the act before me there seems to be a wide and unnecessary departure from these just principles.

Nor is our Government to be maintained or our Union preserved by invasions of the rights and powers of the several States. In thus attempting to make our General Government strong we make it weak. Its true strength consists in leaving individuals and States as much as possible to themselves--in making itself felt, not in its power, but in its beneficence; not in its control, but in its protection; not in binding the States more closely to the center, but leaving each to move unobstructed in its proper orbit.

Experience should teach us wisdom. Most of the difficulties our Government now encounters and most of the dangers which impend over our Union have sprung from an abandonment of the legitimate objects of Government by our national legislation, and the adoption of such principles as are embodied in this act. Many of our rich men have not been content with equal protection and equal benefits, but have besought us to make them richer by act of Congress. By attempting to gratify their desires we have in the results of our legislation arrayed section against section, interest against interest, and man against man, in a fearful commotion which threatens to shake the foundations of our Union. It is time to pause in our career to review our principles, and if possible revive that devoted patriotism and spirit of compromise which distinguished the sages of the Revolution and the fathers of our Union. If we can not at once, in justice to interests vested under improvident legislation, make our Government what it ought to be, we can at least take a stand against all new grants of monopolies and exclusive privileges, against any prostitution of our Government to the advancement of the few at the expense of the many, and in favor of compromise and gradual reform in our code of laws and system of political economy.

I have now done my duty to my country. If sustained by my fellow-citizens, I shall be grateful and happy; if not, I shall find in the motives which impel me ample grounds for contentment and peace. In the difficulties which surround us and the dangers which threaten our institutions there is cause for neither dismay nor alarm. For relief and deliverance let us firmly rely on that kind Providence which I am sure watches with peculiar care over the destinies of our Republic, and on the intelligence and wisdom of our countrymen. Through His abundant goodness and their patriotic devotion our liberty and Union will be preserved.